 $newrun 
 IPRADI=0
 MAGINFILE='lcls.lat'
 ZWAIST=0.0
 DRL=112.0
 QUADD=12.7
 FL=8.0
 ILDY=2
 ILDX=1
 RYBEAM=28.63e-6
 NTAIL=25
 DELZ=8
 ISHSTY=1
 IPHSTY=1
 XLAMDS=1.5e-10
 IOTAIL=1
 ITDP=0
 ILDPSI=7
 IWITYP=0
 NCAR=139
 IDMPFLD=1
 AWD=2.4748
 NHARM=1
 NBINS=4
 ISRSIG=1
 ISEED=20
 FBESS0=0
 IERTYP=0
 ZSEP=32
 ILDGAM=5
 RMAX0=11.0
 QUADF=12.7
 ZRAYL=50.0
 DL=8.0
 NPART=16384
 XLAMD=0.03
 CURPEAK=3400
 OUTPUTFILE='lcls.out'
 DELGAM=2.8
 DISTFILE='lcls.dist'
 ISRAVG=0
 ILDPX=3
 ILDPY=4
 PRAD0=3000
 GAMMA0=26700
 ALPHAX=1.2268
 ALPHAY=-0.8375
 DELAW=0.0
 EMITX=1.2e-6
 EMITY=1.2e-6
 IPPART=0
 ISRADI=0
 ZSTOP=132.0
 RXBEAM=34.71e-6
 NSEC=30
 XKX=0.0
 ISPART=0
 AW0=2.4749
 NSLICE=13302
 LOUT=1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 0 0 0
 ITGAUS=1
 SHOTNOISE=1.0
 XKY=1.0
 NWIG=144
 F1ST=0.0
 MAGOUT=0
 $end 
