alignradf=[0]
alphax=[ 1.2268]
alphay=[-0.8375]
aw0=[ 2.4749]
awd=[ 2.4748]
awx=[ 0.]
awy=[ 0.]
bunch=[ 0.]
bunchphase=[ 0.]
conditx=[ 0.]
condity=[ 0.]
curlen=[-1.]
curpeak=[ 3400.]
cuttail=[-1.]
delaw=[ 0.]
delgam=[ 2.8]
delz=[ 8.]
dgrid=[ 0.0005162]
dl=[ 8.]
drl=[ 112.]
eloss=[ 0.]
emitx=[  1.20000000e-06]
emity=[  1.20000000e-06]
emod=[ 0.]
emodphase=[ 0.]
f1st=[ 0.]
fbess0=[ 0.]
ffspec=[0]
fl=[ 8.]
gamma0=[ 26700.]
iall=[1]
iallharm=[0]
ibfield=[ 0.]
idmpfld=[1]
idmppar=[0]
idril=[ 0.]
idump=[0]
iertyp=[0]
igamgaus=[1]
iharmsc=[0]
ildgam=[5]
ildpsi=[7]
ildpx=[3]
ildpy=[4]
ildx=[1]
ildy=[2]
ilog=[0]
imagl=[ 0.]
inverfc=[0]
ione4one=[0]
iorb=[0]
iotail=[0]
iphsty=[1]
ippart=[0]
ipradi=[0]
ipseed=[-1]
iscan=[0]
iseed=[799220150]
ishsty=[1]
isntyp=[0]
ispart=[1]
isradi=[1]
isravg=[0]
isrsig=[1]
itdp=[0]
itgaus=[1]
iwityp=[0]
lbc=[0]
lout=[1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 0 0 0 4 0 0]
magin=[1]
magout=[0]
multconv=[0]
nbins=[4]
ncar=[139]
ndcut=[-2]
nharm=[1]
npart=[16384]
nptr=[40]
nscan=[3]
nscr=[0]
nscz=[0]
nsec=[1]
nslice=[1]
ntail=[0]
nwig=[144]
offsetradf=[0]
prad0=[ 3000.]
pradh0=[ 0.]
pxbeam=[ 0.]
pybeam=[ 0.]
qfdx=[ 0.]
qfdy=[ 0.]
quadd=[-12.7]
quadf=[ 12.7]
rmax0=[ 11.]
rxbeam=[  3.47100000e-05]
rybeam=[  2.86300000e-05]
shotnoise=[ 0.]
sl=[ 0.]
solen=[ 0.]
svar=[ 0.01]
version=[ 1.]
wcoefz=[ 0.  0.  0.]
xbeam=[ 0.]
xkx=[ 0.]
xky=[ 1.]
xlamd=[ 0.03]
xlamds=[  1.50000000e-10]
ybeam=[ 0.]
zrayl=[ 50.]
zsep=[ 8.]
zstop=[ 132.]
zwaist=[ 0.]
