SDDS1
&description text="magnet layout for beamline fodo.lte" &end
&column name=ElementName, type=string &end
&column name=ElementType, type=string &end
&column name=s, units=m, type=double &end
&column name=Profile, type=double &end
&data mode=ascii, no_row_counts=1 &end
_BEGIN_ MARK 0 0
"QF" QUAD 0.000000e+000  0
"QF" QUAD 0.000000e+000  1
"QF" QUAD 2.500000e-001  1
"QF" QUAD 2.500000e-001  0
"QF" QUAD 0.000000e+000 0
"QF" QUAD 2.500000e-001 0
"L" DRIF 2.500000e-001  0
"L" DRIF 7.500000e-001  0
"QD" QUAD 7.500000e-001  0
"QD" QUAD 7.500000e-001  -1
"QD" QUAD 1.000000e+000  -1
"QD" QUAD 1.000000e+000  0
"QD" QUAD 7.500000e-001 0
"QD" QUAD 1.000000e+000 0
"QD" QUAD 1.000000e+000  0
"QD" QUAD 1.000000e+000  -1
"QD" QUAD 1.250000e+000  -1
"QD" QUAD 1.250000e+000  0
"QD" QUAD 1.000000e+000 0
"QD" QUAD 1.250000e+000 0
"L" DRIF 1.250000e+000  0
"L" DRIF 1.750000e+000  0
"QF" QUAD 1.750000e+000  0
"QF" QUAD 1.750000e+000  1
"QF" QUAD 2.000000e+000  1
"QF" QUAD 2.000000e+000  0
"QF" QUAD 1.750000e+000 0
"QF" QUAD 2.000000e+000 0
"QF" QUAD 2.000000e+000  0
"QF" QUAD 2.000000e+000  1
"QF" QUAD 2.250000e+000  1
"QF" QUAD 2.250000e+000  0
"QF" QUAD 2.000000e+000 0
"QF" QUAD 2.250000e+000 0
"L" DRIF 2.250000e+000  0
"L" DRIF 2.750000e+000  0
"QD" QUAD 2.750000e+000  0
"QD" QUAD 2.750000e+000  -1
"QD" QUAD 3.000000e+000  -1
"QD" QUAD 3.000000e+000  0
"QD" QUAD 2.750000e+000 0
"QD" QUAD 3.000000e+000 0
"QD" QUAD 3.000000e+000  0
"QD" QUAD 3.000000e+000  -1
"QD" QUAD 3.250000e+000  -1
"QD" QUAD 3.250000e+000  0
"QD" QUAD 3.000000e+000 0
"QD" QUAD 3.250000e+000 0
"L" DRIF 3.250000e+000  0
"L" DRIF 3.750000e+000  0
"QF" QUAD 3.750000e+000  0
"QF" QUAD 3.750000e+000  1
"QF" QUAD 4.000000e+000  1
"QF" QUAD 4.000000e+000  0
"QF" QUAD 3.750000e+000 0
"QF" QUAD 4.000000e+000 0
"QF" QUAD 4.000000e+000  0
"QF" QUAD 4.000000e+000  1
"QF" QUAD 4.250000e+000  1
"QF" QUAD 4.250000e+000  0
"QF" QUAD 4.000000e+000 0
"QF" QUAD 4.250000e+000 0
"L" DRIF 4.250000e+000  0
"L" DRIF 4.750000e+000  0
"QD" QUAD 4.750000e+000  0
"QD" QUAD 4.750000e+000  -1
"QD" QUAD 5.000000e+000  -1
"QD" QUAD 5.000000e+000  0
"QD" QUAD 4.750000e+000 0
"QD" QUAD 5.000000e+000 0
"QD" QUAD 5.000000e+000  0
"QD" QUAD 5.000000e+000  -1
"QD" QUAD 5.250000e+000  -1
"QD" QUAD 5.250000e+000  0
"QD" QUAD 5.000000e+000 0
"QD" QUAD 5.250000e+000 0
"L" DRIF 5.250000e+000  0
"L" DRIF 5.750000e+000  0
"QF" QUAD 5.750000e+000  0
"QF" QUAD 5.750000e+000  1
"QF" QUAD 6.000000e+000  1
"QF" QUAD 6.000000e+000  0
"QF" QUAD 5.750000e+000 0
"QF" QUAD 6.000000e+000 0
"QF" QUAD 6.000000e+000  0
"QF" QUAD 6.000000e+000  1
"QF" QUAD 6.250000e+000  1
"QF" QUAD 6.250000e+000  0
"QF" QUAD 6.000000e+000 0
"QF" QUAD 6.250000e+000 0
"L" DRIF 6.250000e+000  0
"L" DRIF 6.750000e+000  0
"QD" QUAD 6.750000e+000  0
"QD" QUAD 6.750000e+000  -1
"QD" QUAD 7.000000e+000  -1
"QD" QUAD 7.000000e+000  0
"QD" QUAD 6.750000e+000 0
"QD" QUAD 7.000000e+000 0
"QD" QUAD 7.000000e+000  0
"QD" QUAD 7.000000e+000  -1
"QD" QUAD 7.250000e+000  -1
"QD" QUAD 7.250000e+000  0
"QD" QUAD 7.000000e+000 0
"QD" QUAD 7.250000e+000 0
"L" DRIF 7.250000e+000  0
"L" DRIF 7.750000e+000  0
"QF" QUAD 7.750000e+000  0
"QF" QUAD 7.750000e+000  1
"QF" QUAD 8.000000e+000  1
"QF" QUAD 8.000000e+000  0
"QF" QUAD 7.750000e+000 0
"QF" QUAD 8.000000e+000 0
"QF" QUAD 8.000000e+000  0
"QF" QUAD 8.000000e+000  1
"QF" QUAD 8.250000e+000  1
"QF" QUAD 8.250000e+000  0
"QF" QUAD 8.000000e+000 0
"QF" QUAD 8.250000e+000 0
"L" DRIF 8.250000e+000  0
"L" DRIF 8.750000e+000  0
"QD" QUAD 8.750000e+000  0
"QD" QUAD 8.750000e+000  -1
"QD" QUAD 9.000000e+000  -1
"QD" QUAD 9.000000e+000  0
"QD" QUAD 8.750000e+000 0
"QD" QUAD 9.000000e+000 0
"QD" QUAD 9.000000e+000  0
"QD" QUAD 9.000000e+000  -1
"QD" QUAD 9.250000e+000  -1
"QD" QUAD 9.250000e+000  0
"QD" QUAD 9.000000e+000 0
"QD" QUAD 9.250000e+000 0
"L" DRIF 9.250000e+000  0
"L" DRIF 9.750000e+000  0
"QF" QUAD 9.750000e+000  0
"QF" QUAD 9.750000e+000  1
"QF" QUAD 1.000000e+001  1
"QF" QUAD 1.000000e+001  0
"QF" QUAD 9.750000e+000 0
"QF" QUAD 1.000000e+001 0
"QF" QUAD 1.000000e+001  0
"QF" QUAD 1.000000e+001  1
"QF" QUAD 1.025000e+001  1
"QF" QUAD 1.025000e+001  0
"QF" QUAD 1.000000e+001 0
"QF" QUAD 1.025000e+001 0
"L" DRIF 1.025000e+001  0
"L" DRIF 1.075000e+001  0
"QD" QUAD 1.075000e+001  0
"QD" QUAD 1.075000e+001  -1
"QD" QUAD 1.100000e+001  -1
"QD" QUAD 1.100000e+001  0
"QD" QUAD 1.075000e+001 0
"QD" QUAD 1.100000e+001 0
"QD" QUAD 1.100000e+001  0
"QD" QUAD 1.100000e+001  -1
"QD" QUAD 1.125000e+001  -1
"QD" QUAD 1.125000e+001  0
"QD" QUAD 1.100000e+001 0
"QD" QUAD 1.125000e+001 0
"L" DRIF 1.125000e+001  0
"L" DRIF 1.175000e+001  0
"QF" QUAD 1.175000e+001  0
"QF" QUAD 1.175000e+001  1
"QF" QUAD 1.200000e+001  1
"QF" QUAD 1.200000e+001  0
"QF" QUAD 1.175000e+001 0
"QF" QUAD 1.200000e+001 0
"QF" QUAD 1.200000e+001  0
"QF" QUAD 1.200000e+001  1
"QF" QUAD 1.225000e+001  1
"QF" QUAD 1.225000e+001  0
"QF" QUAD 1.200000e+001 0
"QF" QUAD 1.225000e+001 0
"L" DRIF 1.225000e+001  0
"L" DRIF 1.275000e+001  0
"QD" QUAD 1.275000e+001  0
"QD" QUAD 1.275000e+001  -1
"QD" QUAD 1.300000e+001  -1
"QD" QUAD 1.300000e+001  0
"QD" QUAD 1.275000e+001 0
"QD" QUAD 1.300000e+001 0
"QD" QUAD 1.300000e+001  0
"QD" QUAD 1.300000e+001  -1
"QD" QUAD 1.325000e+001  -1
"QD" QUAD 1.325000e+001  0
"QD" QUAD 1.300000e+001 0
"QD" QUAD 1.325000e+001 0
"L" DRIF 1.325000e+001  0
"L" DRIF 1.375000e+001  0
"QF" QUAD 1.375000e+001  0
"QF" QUAD 1.375000e+001  1
"QF" QUAD 1.400000e+001  1
"QF" QUAD 1.400000e+001  0
"QF" QUAD 1.375000e+001 0
"QF" QUAD 1.400000e+001 0
"QF" QUAD 1.400000e+001  0
"QF" QUAD 1.400000e+001  1
"QF" QUAD 1.425000e+001  1
"QF" QUAD 1.425000e+001  0
"QF" QUAD 1.400000e+001 0
"QF" QUAD 1.425000e+001 0
"L" DRIF 1.425000e+001  0
"L" DRIF 1.475000e+001  0
"QD" QUAD 1.475000e+001  0
"QD" QUAD 1.475000e+001  -1
"QD" QUAD 1.500000e+001  -1
"QD" QUAD 1.500000e+001  0
"QD" QUAD 1.475000e+001 0
"QD" QUAD 1.500000e+001 0
"QD" QUAD 1.500000e+001  0
"QD" QUAD 1.500000e+001  -1
"QD" QUAD 1.525000e+001  -1
"QD" QUAD 1.525000e+001  0
"QD" QUAD 1.500000e+001 0
"QD" QUAD 1.525000e+001 0
"L" DRIF 1.525000e+001  0
"L" DRIF 1.575000e+001  0
"QF" QUAD 1.575000e+001  0
"QF" QUAD 1.575000e+001  1
"QF" QUAD 1.600000e+001  1
"QF" QUAD 1.600000e+001  0
"QF" QUAD 1.575000e+001 0
"QF" QUAD 1.600000e+001 0
"QF" QUAD 1.600000e+001  0
"QF" QUAD 1.600000e+001  1
"QF" QUAD 1.625000e+001  1
"QF" QUAD 1.625000e+001  0
"QF" QUAD 1.600000e+001 0
"QF" QUAD 1.625000e+001 0
"L" DRIF 1.625000e+001  0
"L" DRIF 1.675000e+001  0
"QD" QUAD 1.675000e+001  0
"QD" QUAD 1.675000e+001  -1
"QD" QUAD 1.700000e+001  -1
"QD" QUAD 1.700000e+001  0
"QD" QUAD 1.675000e+001 0
"QD" QUAD 1.700000e+001 0
"QD" QUAD 1.700000e+001  0
"QD" QUAD 1.700000e+001  -1
"QD" QUAD 1.725000e+001  -1
"QD" QUAD 1.725000e+001  0
"QD" QUAD 1.700000e+001 0
"QD" QUAD 1.725000e+001 0
"L" DRIF 1.725000e+001  0
"L" DRIF 1.775000e+001  0
"QF" QUAD 1.775000e+001  0
"QF" QUAD 1.775000e+001  1
"QF" QUAD 1.800000e+001  1
"QF" QUAD 1.800000e+001  0
"QF" QUAD 1.775000e+001 0
"QF" QUAD 1.800000e+001 0
"QF" QUAD 1.800000e+001  0
"QF" QUAD 1.800000e+001  1
"QF" QUAD 1.825000e+001  1
"QF" QUAD 1.825000e+001  0
"QF" QUAD 1.800000e+001 0
"QF" QUAD 1.825000e+001 0
"L" DRIF 1.825000e+001  0
"L" DRIF 1.875000e+001  0
"QD" QUAD 1.875000e+001  0
"QD" QUAD 1.875000e+001  -1
"QD" QUAD 1.900000e+001  -1
"QD" QUAD 1.900000e+001  0
"QD" QUAD 1.875000e+001 0
"QD" QUAD 1.900000e+001 0
"QD" QUAD 1.900000e+001  0
"QD" QUAD 1.900000e+001  -1
"QD" QUAD 1.925000e+001  -1
"QD" QUAD 1.925000e+001  0
"QD" QUAD 1.900000e+001 0
"QD" QUAD 1.925000e+001 0
"L" DRIF 1.925000e+001  0
"L" DRIF 1.975000e+001  0
"QF" QUAD 1.975000e+001  0
"QF" QUAD 1.975000e+001  1
"QF" QUAD 2.000000e+001  1
"QF" QUAD 2.000000e+001  0
"QF" QUAD 1.975000e+001 0
"QF" QUAD 2.000000e+001 0
