SDDS1
!# little-endian
&description text="Twiss parameters--input: fodo.ele  lattice: fodo.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&data mode=binary, &end
=       {[О?                        A?C?!baL                                {[О?{[О?A?C?A?C?   tunes corrected     @P@AdS:@;}"                                fW`?@6;R@;0@.oRo?`%@s >@                                                                                                                                                TNά                                      @                                      $@      @                                      $@     @P@   _BEG_      MARK      ?TS@o#a?Kr\?                      $@S{@X8rI?                      $@     @P@   QF      QUAD      ?/5]}?6N
?P-?                      $@;G_@8# -?                      $@     @P@   L      DRIF      ?/ܖD^?X||ҿ:8?                      $@	$@J?鿁&A?                      $@     @P@   QD      QUAD      ?َ?ʭ
AjD5?                      $@H/@1@䘠?                      $@     @P@   QD      QUAD      ?}Opb@*sn B?                      $@xP@6?,?                      $@     @P@   L      DRIF       @mlWH@tؿ JT?                      $@c^?ݮvQ?OF<?                      $@     @P@   QF      QUAD      @4X7@P2?oF}0T?                      $@XdU?TX~>?                      $@     @P@   QF      QUAD      @N[j@Fjx;?zXm
?                      $@W@rtj*Z?                      $@     @P@   L      DRIF      @7pM#9@;̿+_?                      $@w'rʈ@ڼ"?w) ?                      $@     @P@   QD      QUAD      
@Ձ<@gU*P?                      $@S@]A7@Hf?!Dr?                      $@     @P@   QD      QUAD      @3#q@wL܍?                      $@-QÏ?-}ߥ3?D?                      $@     @P@   L      DRIF      @;0@D?AV?                      $@.oRo?]E-ܖ7g?                      $@     @P@   QF      QUAD      @$2@'@͇!?                      $@l?A?Jr.?                      $@     @P@   QF      QUAD      @.QDz@[%?hK(u?                      $@kY@rZ,.=R@                      $@     @P@   L      DRIF      @-1 @9?P|z<?                      $@(r	@/%I3ؿov?Ge@                      $@     @P@   QD      QUAD      @@aGQ5 @                      $@j=!@M4?w7@                      $@     @P@   QD      QUAD      @sKX@	@td紾5H1@                      $@̘bn @uD?1@                      $@     @P@   L      DRIF      @k" @8bN|?[]l1R@                      $@ok& @R1@ڿVT@                      $@     @P@   QF      QUAD      @]'@bI?i K@                      $@xyr:V@9PÑ@                      $@     @P@   QF      QUAD      @*_u?PtQ?3B@                      $@]2e@ppoH@                      $@     @P@   L      DRIF      @K#?#sW&a?>@                      $@Yj@,)LFſ(S@                      $@     @P@   QD      QUAD      @l>?f忨K|@                      $@[Lݙ~@ס3ș@Cs@                      $@     @P@   QD      QUAD      @28n3!@~󿞥J
@                      $@ۖsg@4@-?5=	@                      $@     @P@   L      DRIF       @2B@PjAſ^$[@                      $@\lu@\?hAK
@                      $@     @P@   QF      QUAD      @saW@dD?Xn@                      $@4j@z@0CW$@                      $@     @P@   QF	      QUAD     !@*w§?pSX?`9Sx@                      $@q]o@fπg}jO@                      $@     @P@   L	      DRIF      "@jib=?aa׿@                      $@@b?C @                      $@     @P@   QD	      QUAD     "@]@ @yRS`Or@                      $@
0Zx@eP/U@1		@@                      $@     @P@   QD
      QUAD     #@Q@mT'@                      $@	?u??@                      $@     @P@   L
      DRIF      $@^@F@4Y!,տ.88b@                      $@I?Ik;?K@                      $@     @P@   QF
      QUAD     $@a@~k(O?I@                      $@_p*B??Lq࿇ټ@                      $@     @P@   QF      QUAD     %@>#O}@s_%#?#`2@                      $@uA@2$ܧ@                      $@     @P@   L      DRIF      &@@D걿6JǙ@                      $@:hta@A?KvmsyL@                      $@     @P@   QD      QUAD     &@(:T@K)e@                      $@V( @G0;?(H@                      $@     @P@   QD      QUAD     '@[ɹ6@ 04ݬ (	@                      $@e5?i܏+?W@                      $@     @P@   L      DRIF      (@~J$@Rmd?V@                      $@^e9T?]пA~.@                      $@     @P@   QF      QUAD     (@*\W@.64@v?o@                      $@,6c?fQV!@                      $@     @P@   QF      QUAD     )@V
V@uC
??KK@                      $@	B	@@E ,Ke@                      $@     @P@   L      DRIF      *@p:?fl?@@                      $@=u@6pۿ<&@                      $@     @P@   QD      QUAD     *@%Kd?%AHj'@                      $@%e@29?r@                      $@     @P@   QD      QUAD     +@V@{pg{*{@                      $@]@&:A?p@                      $@     @P@   L      DRIF      ,@s@o 7w?4@                      $@kC@<ӿ4^@                      $@     @P@   QF      QUAD     ,@MYr@(:|0?ekG@                      $@?@Y{l2_s@                      $@     @P@   QF      QUAD     -@uEp1!??XXjf@                      $@h
Z@w MHW@                      $@     @P@   L      DRIF      .@fW`?~U_PΛ>@                      $@s >@ y4?FZ.@                      $@     @P@   QD      QUAD     .@n c?Z>M!뿥aO@                      $@0%Wɖ@}T|4@&NEn^@                      $@     @P@   QD      QUAD     /@(H@D+p.@                      $@@-=`4[?	}Y@                      $@     @P@   L      DRIF      0@:Z@|Uӿhˉ@                      $@@Z?tlTT@                      $@     @P@   QF      QUAD     @0@?pz@y-?V@                      $@y)@fQAȋ@                      $@     @P@   QF      QUAD     0@n<?T0?xCy;˽@                      $@@s'"ZOIw@                      $@     @P@   L      DRIF      1@W?;ؿVFxH@                      $@,@j)+wp?qxs@                      $@     @P@   QD      QUAD     @1@::N@j\(@                      $@۳IT@gɕ?3@                      $@     @P@   QD      QUAD     1@f@w$rZf5f@                      $@|Ċ?_,(?@                      $@     @P@   L      DRIF      2@`p;d@|<N˿tN(@                      $@%
^??;ͳ@                      $@     @P@   QF      QUAD     @2@[c@ru@|Q@                      $@)
I{t?+j1bVՈ@                      $@     @P@   QF      QUAD     2@|Y!@w?a _@                      $@V@^@                      $@     @P@   L      DRIF      3@Zj-@*O?#k) @                      $@ts
\@~
uJ%Q @                      $@     @P@   QD      QUAD     @3@YE@VGz @                      $@@{2|E?aeN @                      $@     @P@   QD      QUAD     3@S1ᨦ@MDjؤ叨c @                      $@2y?hc?ݸ @                      $@     @P@   L      DRIF      4@=@1$	;?]o[ @                      $@_So?P`NOؿڅY5!@                      $@     @P@   QF      QUAD