<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tree</class>
 <widget class="QWidget" name="tree">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>856</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTreeWidget" name="treeWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>90</y>
     <width>831</width>
     <height>181</height>
    </rect>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <property name="dragEnabled">
    <bool>true</bool>
   </property>
   <property name="dragDropMode">
    <enum>QAbstractItemView::DragOnly</enum>
   </property>
   <property name="defaultDropAction">
    <enum>Qt::CopyAction</enum>
   </property>
   <property name="columnCount">
    <number>2</number>
   </property>
   <column>
    <property name="text">
     <string>elements</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>description</string>
    </property>
   </column>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>831</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="quad">
      <property name="text">
       <string>QUAD</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="drift">
      <property name="text">
       <string>DRIFT</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="csbend">
      <property name="text">
       <string>CSBEND</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="csrbend">
      <property name="text">
       <string>CSRCSBEND</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="csrdrif">
      <property name="text">
       <string>CSRDRIFT</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ecol">
      <property name="text">
       <string>ECOL</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="kick">
      <property name="text">
       <string>KICKER</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="mark">
      <property name="text">
       <string>MARK</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="sex">
      <property name="text">
       <string>SEXT</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="watch">
      <property name="text">
       <string>WATCH</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="wig">
      <property name="text">
       <string>WIGGLER</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="advanced">
      <property name="text">
       <string>ADVANCED</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>310</y>
     <width>831</width>
     <height>171</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QGraphicsView" name="graphicsView"/>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>New Beamline</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>Remove</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_3">
        <property name="text">
         <string>Add Beamline</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_4">
        <property name="text">
         <string>Output</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>831</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QLabel" name="label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>100</height>
       </size>
      </property>
      <property name="text">
       <string>current beamline:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
