<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>io</class>
 <widget class="QWidget" name="io">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>401</width>
    <height>921</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>343</width>
     <height>791</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <property name="fieldGrowthPolicy">
     <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Output at each integration step:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="iphsty">
      <property name="text">
       <string>Yes/No</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Output at each Slice:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="ishsty">
      <property name="text">
       <string>Yes/No</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Output Particle Distribution at 
each integration step</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="ippart">
      <property name="text">
       <string>Yes/No</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Output Particle Distribution at
each slice:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="ispart">
      <property name="text">
       <string>Yes/No</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Output Field Distribution at 
each integration step:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QPushButton" name="ipradi">
      <property name="text">
       <string>Yes/No</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Output Field Distribution at
each slice:</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QPushButton" name="isradi">
      <property name="text">
       <string>Yes/No</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>IOTAIL:</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QPushButton" name="iotail">
      <property name="text">
       <string>Yes/No</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>Output File:</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QPushButton" name="outputfile">
      <property name="text">
       <string>Export</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>Magnetic Field Input:</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QPushButton" name="magin">
      <property name="text">
       <string>Import</string>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>Magnetic Field Output:</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QPushButton" name="magout">
      <property name="text">
       <string>Import</string>
      </property>
     </widget>
    </item>
    <item row="10" column="0">
     <widget class="QLabel" name="label_11">
      <property name="text">
       <string>DUMP:</string>
      </property>
     </widget>
    </item>
    <item row="10" column="1">
     <widget class="QComboBox" name="dump">
      <item>
       <property name="text">
        <string>Field</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Distribution</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Field &amp; Distribuition</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="11" column="0">
     <widget class="QLabel" name="label_12">
      <property name="text">
       <string>Beam Input File:</string>
      </property>
     </widget>
    </item>
    <item row="11" column="1">
     <widget class="QPushButton" name="beamfile">
      <property name="text">
       <string>Import</string>
      </property>
     </widget>
    </item>
    <item row="12" column="0">
     <widget class="QLabel" name="label_13">
      <property name="text">
       <string>Seeding Radiation Input:</string>
      </property>
     </widget>
    </item>
    <item row="12" column="1">
     <widget class="QPushButton" name="radfile">
      <property name="text">
       <string>Import</string>
      </property>
     </widget>
    </item>
    <item row="13" column="0">
     <widget class="QLabel" name="label_14">
      <property name="text">
       <string>6D Phase Space:</string>
      </property>
     </widget>
    </item>
    <item row="13" column="1">
     <widget class="QPushButton" name="distfile">
      <property name="text">
       <string>Import</string>
      </property>
     </widget>
    </item>
    <item row="14" column="0">
     <widget class="QLabel" name="label_15">
      <property name="text">
       <string>NDCUT:</string>
      </property>
     </widget>
    </item>
    <item row="14" column="1">
     <widget class="QPushButton" name="ndcut">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
    <item row="15" column="0">
     <widget class="QLabel" name="label_16">
      <property name="text">
       <string>Field File:</string>
      </property>
     </widget>
    </item>
    <item row="15" column="1">
     <widget class="QPushButton" name="fieldfile">
      <property name="text">
       <string>Export</string>
      </property>
     </widget>
    </item>
    <item row="16" column="0">
     <widget class="QLabel" name="label_17">
      <property name="text">
       <string>Align Radiation Field:</string>
      </property>
     </widget>
    </item>
    <item row="16" column="1">
     <widget class="QPushButton" name="aligngradf">
      <property name="text">
       <string>Yes/No</string>
      </property>
     </widget>
    </item>
    <item row="17" column="0">
     <widget class="QLabel" name="label_18">
      <property name="text">
       <string>Offset Radiation:</string>
      </property>
     </widget>
    </item>
    <item row="17" column="1">
     <widget class="QLineEdit" name="offsetradf"/>
    </item>
    <item row="18" column="0">
     <widget class="QLabel" name="label_19">
      <property name="text">
       <string>PARTFILE:</string>
      </property>
     </widget>
    </item>
    <item row="18" column="1">
     <widget class="QPushButton" name="partfile">
      <property name="text">
       <string>Import</string>
      </property>
     </widget>
    </item>
    <item row="19" column="0">
     <widget class="QLabel" name="label_20">
      <property name="text">
       <string>CONVHARM:</string>
      </property>
     </widget>
    </item>
    <item row="19" column="1">
     <widget class="QLineEdit" name="convharm"/>
    </item>
    <item row="20" column="0">
     <widget class="QLabel" name="label_21">
      <property name="text">
       <string>MULTICONV:</string>
      </property>
     </widget>
    </item>
    <item row="20" column="1">
     <widget class="QLineEdit" name="multiconv"/>
    </item>
    <item row="21" column="0">
     <widget class="QLabel" name="label_22">
      <property name="text">
       <string>IBFIELD:</string>
      </property>
     </widget>
    </item>
    <item row="21" column="1">
     <widget class="QLineEdit" name="ibfield"/>
    </item>
    <item row="22" column="0">
     <widget class="QLabel" name="label_23">
      <property name="text">
       <string>IMAGL:</string>
      </property>
     </widget>
    </item>
    <item row="22" column="1">
     <widget class="QLineEdit" name="imagl"/>
    </item>
    <item row="23" column="0">
     <widget class="QLabel" name="label_24">
      <property name="text">
       <string>IDRIL:</string>
      </property>
     </widget>
    </item>
    <item row="23" column="1">
     <widget class="QLineEdit" name="idril"/>
    </item>
    <item row="24" column="0">
     <widget class="QLabel" name="label_25">
      <property name="text">
       <string>Transport Matrix:</string>
      </property>
     </widget>
    </item>
    <item row="24" column="1">
     <widget class="QPushButton" name="trama">
      <property name="text">
       <string>define matrix</string>
      </property>
     </widget>
    </item>
    <item row="25" column="0">
     <widget class="QLabel" name="label_26">
      <property name="text">
       <string>Log:</string>
      </property>
     </widget>
    </item>
    <item row="25" column="1">
     <widget class="QPushButton" name="ilog">
      <property name="text">
       <string>Yes/No</string>
      </property>
     </widget>
    </item>
    <item row="26" column="0">
     <widget class="QLabel" name="label_27">
      <property name="text">
       <string>FFSPEC:</string>
      </property>
     </widget>
    </item>
    <item row="26" column="1">
     <widget class="QLineEdit" name="ffspec"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
