 $newrun
 AW0   =  8.910000D-01
 XKX   =  5.000000D-01
 XKY   =  5.000000D-01
 XLAMD =  1.800000D-02
 IWITYP=    0
 AWD   =  8.800000D-01
 NPART = 8192
 GAMMA0=  1.385000D+02
 DELGAM=  1.120000D-01
 RXBEAM=  4.100000D-05
 RYBEAM=  4.100000D-05
 ALPHAX=  0.000000D+00
 ALPHAY=  0.000000D+00
 EMITX =  1.000000D-06
 EMITY =  1.000000D-06
 XBEAM =  0.000000D+00
 YBEAM =  0.000000D+00
 PXBEAM=  0.000000D+00
 PYBEAM=  0.000000D+00
 XLAMDS=  8.440000D-07
 PRAD0 =  8.300000D-05
 ZRAYL =  5.000000D-01
 ZWAIST=  0.000000D+00
 NCAR  =  161
 RMAX0 =  1.000000D+01
 NWIG  =  224
 ZSEP  =  1.000000D+00
 DELZ  =  1.000000D+00
 NSEC  =    1
 ZSTOP =  4.000000D+00
 QUADF =  5.000000D+01
 QUADD =  5.000000D+01
 FL    =  2.000000D+00
 DL    =  2.000000D+00
 DRL   =  2.000000D+00
 F1ST  =  1.000000D+00
 LOUT  = 1 1 1 1 1 0 1 1 1 1 1
 IPHSTY=    1
 ISHSTY=    1
 IOTAIL=    1
 CURPEAK=  1.200000D+02
 CURLEN=  2.394000D-04
 NTAIL =  237
 NSLICE=  533
 SHOTNOISE=  1.000000D+00
 IALL  =    0
 ITDP  =    1
 IPSEED=  -60
 NDCUT =   60
 VERSION = 1.0 
 DISTFILE ='visa.beam'
 $end
