<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bunchInterface</class>
 <widget class="QWidget" name="bunchInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>368</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QToolButton" name="distribType">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>23</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Particle distribution type</string>
         </property>
         <property name="text">
          <string>Distribution</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QToolButton" name="noTitles">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>23</height>
          </size>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="statusTip">
          <string/>
         </property>
         <property name="text">
          <string>Toggle Plot Titles</string>
         </property>
         <property name="popupMode">
          <enum>QToolButton::InstantPopup</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QToolButton" name="plotType">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>23</height>
          </size>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>Plot Type</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="generateBunch">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>23</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::TabFocus</enum>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>Generate Bunch</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QToolButton" name="axisType">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>23</height>
          </size>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>Axis Limits</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QToolButton" name="aspectRatio">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>23</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Toggle aspect ratio of the x-y plot</string>
         </property>
         <property name="text">
          <string>Plot Aspect Ratio</string>
         </property>
         <property name="popupMode">
          <enum>QToolButton::InstantPopup</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="highLevelInputsLabel">
         <property name="text">
          <string>Charge &amp; Energy</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2" colspan="2">
        <widget class="QLabel" name="unitsLabel">
         <property name="text">
          <string>Plotting units</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="numPtclsLabel">
         <property name="text">
          <string>Number of particles   </string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="numPtcls">
         <property name="toolTip">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="unitsPosLabel">
         <property name="text">
          <string>Position     </string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLineEdit" name="unitsPos">
         <property name="toolTip">
          <string>Units for position-like axes</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="designMomentumLabel">
         <property name="text">
          <string>Momentum [eV]</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="designMomentum">
         <property name="toolTip">
          <string>Average momentum for zero offset</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="unitsAngleLabel">
         <property name="text">
          <string>Angle</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLineEdit" name="unitsAngle">
         <property name="toolTip">
          <string>Units for angle-like axes</string>
         </property>
         <property name="dragEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="charge">
         <property name="text">
          <string>Total charge [C]</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="totalCharge">
         <property name="toolTip">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLabel" name="ticksLabel">
         <property name="text">
          <string>Axis Ticks</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QLineEdit" name="numTicks">
         <property name="toolTip">
          <string>Maximum number of tick marks for plot axes</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="perpTwissLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Twiss Parameters (rms, normalized)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="perpTwissSpec">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>125</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>125</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Transverse Twiss parameter specification</string>
         </property>
         <property name="text">
          <string>Spec</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableWidget" name="twissTable">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <row>
        <property name="text">
         <string>x-x'</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>y-y'</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>alpha</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>beta [m/rad]</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>eps [m-rad]</string>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string/>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="longTwissLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Longitudinal phase space (rms)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="longTwissSpec">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>125</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>125</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Longitudinal Twiss parameter specification</string>
         </property>
         <property name="text">
          <string>Spec</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableWidget" name="twissTableZ">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <row>
        <property name="text">
         <string>s-dp</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>alpha</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>bct [m]</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>dp/p [rad]</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="offsetLabel">
       <property name="text">
        <string>Beam offsets</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="offsetTable">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <row>
        <property name="text">
         <string>x-x'</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>y-y'</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>s-dp</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>position [m]</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>angle [rad]</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="matplotlibWidget" name="xpxPlot" native="true">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="matplotlibWidget" name="ypyPlot" native="true">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="matplotlibWidget" name="xyPlot" native="true">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="matplotlibWidget" name="tpzPlot" native="true">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>matplotlibWidget</class>
   <extends>QWidget</extends>
   <header>radtrack.ui.matplotlibwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>numPtcls</tabstop>
  <tabstop>designMomentum</tabstop>
  <tabstop>distribType</tabstop>
  <tabstop>generateBunch</tabstop>
  <tabstop>unitsPos</tabstop>
  <tabstop>unitsAngle</tabstop>
  <tabstop>twissTable</tabstop>
  <tabstop>twissTableZ</tabstop>
  <tabstop>offsetTable</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
