<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LaserInterface</class>
 <widget class="QWidget" name="LaserInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>639</width>
    <height>519</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2" columnstretch="0,2,1">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="1">
        <widget class="QToolButton" name="noTitles">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Toggle plot titles on/off.</string>
         </property>
         <property name="statusTip">
          <string/>
         </property>
         <property name="text">
          <string>Toggle Plot Titles</string>
         </property>
         <property name="popupMode">
          <enum>QToolButton::InstantPopup</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QToolButton" name="generatePulse">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>Generate Pulse</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QToolButton" name="externalFields">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Apply external field to pulse</string>
         </property>
         <property name="text">
          <string>External fields</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QToolButton" name="generateCoeffs">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Determine Gauss-Hermite coeffiecients for the current pulse</string>
         </property>
         <property name="text">
          <string>Gauss-Hermite coefficients</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="highLevelInputsLabel">
           <property name="text">
            <string>Top level params</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QFormLayout" name="topLevelParams">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <property name="formAlignment">
            <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
           </property>
           <property name="horizontalSpacing">
            <number>12</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="wavelengthLabel">
             <property name="text">
              <string>Wavelength [um]</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="waistSize">
             <property name="toolTip">
              <string/>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="waistPositionLabel">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Waist Position [m]</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="waistSizeLabel">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Waist radius [um]</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="wavelength">
             <property name="toolTip">
              <string/>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="waistPosition">
             <property name="toolTip">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="unitsLabel">
           <property name="text">
            <string>Plotting units</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QFormLayout" name="units">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="unitsXYLabel">
             <property name="text">
              <string>   x, y</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="unitsXY">
             <property name="toolTip">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="unitsZLabel">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&amp;nbsp; &amp;nbsp; z&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="unitsZ">
             <property name="toolTip">
              <string/>
             </property>
             <property name="dragEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="ticksLabel">
             <property name="text">
              <string>Axis plot ticks</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="numTicks">
             <property name="toolTip">
              <string>Maximum number of plot tick marks</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="offsetLabel">
       <property name="text">
        <string>Gauss-Hermite coefficients:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="ghTable">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <row>
        <property name="text">
         <string>0</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>1</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>2</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>3</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>4</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>5</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>6</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>7</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>8</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>9</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>10</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>11</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>12</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>13</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>14</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>15</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>16</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>17</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>18</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>19</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>20</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>21</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>22</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>23</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>24</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>25</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>26</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>27</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>28</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>29</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>30</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>31</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>32</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>33</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>34</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>35</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>36</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>37</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>38</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>39</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>40</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>41</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>42</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>43</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>44</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>45</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>46</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>47</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>48</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>49</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>50</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>51</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>52</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>53</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>54</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>55</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>56</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>57</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>58</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>59</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>60</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>61</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>62</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>63</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>64</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>65</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>66</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>67</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>68</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>69</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>71</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>72</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>722</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>73</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>74</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>75</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>76</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>77</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>78</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>79</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>80</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>81</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>82</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>83</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>84</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>85</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>86</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>87</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>88</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>89</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>90</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>91</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>92</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>93</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>95</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>9</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>96</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>97</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>98</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>100</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>M (horizontal coeff's)</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>N (   vertical coeff's  )</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="matplotlibWidget" name="zxPlot" native="true">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="matplotlibWidget" name="xyPlot" native="true">
         <property name="toolTip">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="matplotlibWidget" name="zyPlot" native="true">
         <property name="toolTip">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="0" column="2">
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="matplotlibWidget" name="xyPlotExtFields" native="true">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="matplotlibWidget" name="xyPlotFitDiff" native="true">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <zorder>formLayoutWidget</zorder>
  <zorder>highLevelInputsLabel</zorder>
  <zorder>offsetLabel</zorder>
  <zorder>ghTable</zorder>
  <zorder>xyPlot</zorder>
  <zorder>zyPlot</zorder>
  <zorder>zxPlot</zorder>
  <zorder>unitsLabel</zorder>
  <zorder>formLayoutWidget_2</zorder>
  <zorder>xyPlotExtFields</zorder>
  <zorder>xyPlotFitDiff</zorder>
  <zorder>gridLayoutWidget</zorder>
  <zorder>zxPlot</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>matplotlibWidget</class>
   <extends>QWidget</extends>
   <header>radtrack.ui.matplotlibwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>waistSize</tabstop>
  <tabstop>generatePulse</tabstop>
  <tabstop>unitsXY</tabstop>
  <tabstop>unitsZ</tabstop>
  <tabstop>ghTable</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
