<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>812</width>
    <height>605</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>739</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="3">
     <widget class="QPushButton" name="sim">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Simulate</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="beam">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Beam</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="undulator">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Undulator</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="precision">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Precision</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QPushButton" name="plot">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Plot</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="formLayoutWidget_4">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>160</y>
     <width>291</width>
     <height>82</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout_4">
    <property name="labelAlignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="formAlignment">
     <set>Qt::AlignCenter</set>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="label_31">
      <property name="text">
       <string>Polarization</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_32">
      <property name="text">
       <string>Intensity</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="intesity">
      <item>
       <property name="text">
        <string>Single Electron Intensity</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Multi Electron Intensity</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Single Electron Flux</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Multi Electron Flux</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Single Electron Radiation Phase</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Real Part of Electron E-Field</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Imaginary Part of Electron E-Field</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_33">
      <property name="text">
       <string>Dependent Argument</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="deparg">
      <item>
       <property name="text">
        <string>e (energy)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>x (horizontal)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>y (vertical)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>x &amp; y</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>e &amp; x</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>e &amp; y</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>e &amp; x &amp; y</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="polar">
      <item>
       <property name="text">
        <string>Linear Horizontal</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Linear Vertical</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Linear 45 Degrees</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Linear 135 Degrees</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Circular Right</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Circular</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Total</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>250</y>
     <width>271</width>
     <height>321</height>
    </rect>
   </property>
   <row>
    <property name="text">
     <string>Number of points along Energy</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Number of points along X</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Number of points along Y</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Positin to calculate SR</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Inital Photon Energy</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Final Photon Energy</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Inital X position</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Inital Y position</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Final X position</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Final Y position</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>Mesh</string>
    </property>
   </column>
  </widget>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>370</y>
     <width>421</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="status">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>170</y>
     <width>181</width>
     <height>181</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="calculations">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>170</y>
     <width>211</width>
     <height>181</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>150</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Status</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>150</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Analytic Calculations</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
