<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>327</width>
    <height>176</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>130</y>
     <width>201</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>268</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Target Parameter to Scan:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="comboBox">
      <item>
       <property name="text">
        <string>gamma0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>delgam</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>curpeak</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>xlamds</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>aw0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>iseed</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>pxbeam</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>pybeam</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>xbeam</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ybeam</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>rxbeam</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>rybeam</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>xlamd</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>delaw</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>alphax</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>alphay</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>emitx</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>emity</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>prad0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>zrayl</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>zwaist</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>awd</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>beamfile</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>beamopt</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>beamgam</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Steps per Scan:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="nscan"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Scan Range:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="svar"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
