WP: WATCH,FILENAME="%s.w",MODE="PARAMETER", interval = 1, disable=0  !MB: Disable for DA tracking
RF  :RFCA,L=0.000001,VOLT=1.2e6, PHASE=145.1, FREQ=499654086.264, change_t=0, change_p0=0

BD0a: CSBEND, L=1.3, ANGLE=0.146452252679, K1=-0.554856162494, E1=0.073226126339,&
 E2=0.073226126339, K2=-4.3033325E-9, N_kicks=25, synch_rad=1, isr=0

BD0b: CSBEND, L=1.3, ANGLE=0.146452252679, K1=-0.554856162494, E1=0.073226126339,&
 E2=0.073226126339, K2=-4.3033325E-9, N_kicks=25, synch_rad=1, isr=0

BF0: CSBEND, L=1.24, ANGLE=0.057025472195, K1=0.820065436, E1=0.028512736097, &
E2=0.028512736097, K2=3.6026928E-9, N_kicks=25, synch_rad=1, isr=0

MXI: MAXAMP, X_MAX=0.02, Y_MAX=0.013, ELLIPTICAL = 1
MXO: MAXAMP, X_MAX=0.025, Y_MAX=0.025, ELLIPTICAL = 1

BDAa: LINE = (MXI,BD0a,MXO) 
BDAb: LINE = (MXI,BD0b,MXO) 
BFA: LINE = (MXI,BF0,MXO) 

QD0: KQUAD, L=0.3, K1=-1.309077677853, n_kicks=24, synch_rad=1, isr=0
QF0: KQUAD, L=0.3, K1=2.007214978555, n_kicks=24, synch_rad=1, isr=0
QG0: KQUAD, L=0.3, K1=1.223904061423, n_kicks=24, synch_rad=1, isr=0

SF0: KSEXT, L=0.12, K2=0.481808158147E-6, n_kicks=8
SD0: KSEXT, L=0.12, K2=-0.504049330456E-6, n_kicks=8

MON: MONITOR, L=0.04
MON1: drift, L=0.04

BX: HKICK, L=0.0, KICK=0.1E-18
BY: VKICK, L=0.0, KICK=0.1E-18

KCK: drift, L=0.775

B1: drift, L=0.2
B2: drift, L=0.2
B3: drift, L=0.2
B4: drift, L=0.2

BR1: drift, L=0.2
BR2: drift, L=0.2
BR3: drift, L=0.2
BR4: drift, L=0.2

DA: DRIFT, L=4.31
DB: DRIFT, L=0.413
DQ: DRIFT, L=2.081
DKM: DRIFT, L=0.497
DS: DRIFT, L=0.6
D1: DRIFT, L=0.465
DAIN1: DRIFT, L=0.515
DAIN2: DRIFT, L=0.985
DAIN3: DRIFT, L=1.37
DAIN4: DRIFT, L=0.2
DAIN5: DRIFT, L=0.2
DAIN6: DRIFT, L=0.45
DQ1: DRIFT, L=0.285
DQ2: DRIFT, L=0.096
DQ3: DRIFT, L=0.2
DQ4: DRIFT, L=0.18
DQ5: DRIFT, L=0.18
DQ6: DRIFT, L=0.2
DQKM: DRIFT, L=0.421
DQK: DRIFT, L=0.51
DS1: DRIFT, L=0.17
DS2: DRIFT, L=0.17
DS3: DRIFT, L=0.1
DKMX: DRIFT, L=0.1735
DKMY: DRIFT, L=0.1735
DKMM: DRIFT, L=0.2285
DA1: DRIFT, L=0.2
DA2: DRIFT, L=1.77
DA3: DRIFT, L=2.15
DAEX1: DRIFT, L=0.2
DAEX2: DRIFT, L=0.275
DAEX3: DRIFT, L=0.275
DAEX4: DRIFT, L=0.7
DAEX5: DRIFT, L=0.2
DAEX6: DRIFT, L=0.3
DAEX7: DRIFT, L=0.995
KICKD: DRIFT, L=0.775
Dcor: DRIFT, L=0.075

BcX: LINE=(Dcor,BX,Dcor)
BcY: LINE=(Dcor,BY,Dcor)

MK1: MARKER
MK2: MARKER
INJ: MARKER
EXTR: MARKER

Quat1: LINE = (MK1, DAIN1, INJ, DAIN2, BR3, DAIN3, MON, DAIN4, BR4, DAIN5, &
BcX, DAIN6, QF0, DB, BDAa, DQ1, MON, DQ2, BcY, DQ3, QG0, DQ4, BcX, DQ5, QD0, DQ6, &
BFA, DS1, SF0, DS2, MON, DS3, BDAa, DKMX, BcX, DKMX, BFA, DKMM, MON, DKMM, &
BDAa, DKMY, BcY, DKMY, BFA, DS1, SD0, DS2, MON, DS3, BDAa, D1, BFA, D1, BDAa, &
DS1, SD0, DS2, MON, DS3, BFA, DKMY, BcY, DKMY, BDAa, DKMM, MON, DKMM, BFA, &
DKMX, BcX, DKMX, BDAa, DS1, SF0, DS2, MON, DS3, BFA, DQ6, QD0, DQK, QG0, DQ3, &
BcY, DQKM, BDAa, DB, QF0, DA1, BcX, DA2, MON, DA3, MK2) 

Quat2: LINE=(MK1, DA3, MON, DA2, BcX, &
DA1, QF0, DB, BDAa, DQKM, BcY, DQ3, QG0, DQK, QD0, DQ6, BFA, DS1, SF0, DS2, &
MON, DS3, BDAa, DKMX, BcX, DKMX, BFA, DKMM, MON, DKMM, BDAa, DKMY, BcY, DKMY, &
BFA, DS1, SD0, DS2, MON, DS3, BDAa, D1, BFA, D1, BDAa, DS1, &
SD0, DS2, MON, DS3, BFA, DKMY, BcY, DKMY, BDAa, DKMM, MON, DKMM, BFA, DKMX, BcX, &
DKMX, BDAa, DS1, SF0, DS2, MON, DS3, BFA, DQ6, QD0, DQ5, BcX, DQ4, QG0, DQ3, &
BcY, DQ2, MON, DQ1, BDAa, DB, QF0, DAEX1, B1, DAEX2, KCK, DAEX3, BcX, DAEX4, &
MON, DAEX5, B2, DAEX6, EXTR, DAEX7, MK2)

Quat3: LINE=(MK1, DAEX7, DAEX6, B3, DAEX5, MON, &
DAEX4, BcX, DAEX3, KICKD, DAEX2, B4, DAEX1, QF0, DB, BDAb, DQ1, MON, DQ2, BcY, &
DQ3, QG0, DQ4, BcX, DQ5, QD0, DQ6, BFA, DS1, SF0, DS2, MON, DS3, BDAb, DKMX, &
BcX, DKMX, BFA, DKMM, MON, DKMM, BDAb, DKMY, BcY, DKMY, BFA, DS1, SD0, DS2, MON, &
DS3, BDAb, D1, BFA, D1, BDAb, DS1, SD0, DS2, MON, DS3, BFA, DKMY, BcY, DKMY, &
BDAb, DKMM, MON, DKMM, BFA, DKMX, BcX, DKMX, BDAb, DS1, SF0, DS2, MON, DS3, BFA, &
DQ6, QD0, DQK, QG0, DQ3, BcY, DQKM, BDAb, DB, QF0, DA1, BcX, DA2, MON, DA3, MK2) 

Quat4: LINE=(MK1, DA3, MON, DA2, BcX, &
DA1, QF0, DB, BDAb, DQKM, BcY, DQ3, QG0, DQK, QD0, DQ6, BFA, DS1, SF0, DS2, &
MON, DS3, BDAb, DKMX, BcX, DKMX, BFA, DKMM, MON, DKMM, BDAb, DKMY, BcY, DKMY, &
BFA, DS1, SD0, DS2, MON, DS3, BDAb, D1, BFA, D1, BDAb, DS1, SD0, DS2, MON, DS3, &
BFA, DKMY, BcY, DKMY, BDAb, DKMM, MON, DKMM, BFA, DKMX, BcX, DKMX, BDAb, DS1, &
SF0, DS2, MON, DS3, BFA, DQ6, QD0, DQ5, BcX, DQ4, QG0, DQ3, BcY, DQ2, MON, DQ1, &
BDAb, DB, QF0, DAIN6, BcX, DAIN5, BR1, DAIN4, MON, DAIN3, BR2, DAIN2, DAIN1, &
MK2)


ring: LINE = (Quat1, Quat2, Quat3,  Quat4, RF, WP)
