&run_setup
        lattice = BL2.lte
        default_order = 2,
        use_beamline = bl,
        p_central = 97.84,
	final 			 = %s.fin,
	output                   = %s.out,
        centroid                 = %s.cen,
        sigma  			 = %s.sig,
        final                    = %s.fin,
	parameters    		 = %s.param,
        magnets 		 = %s.mag
	combine_bunch_statistics = 0,
        concat_order             = 2,
        print_statistics         = 0,
        random_number_seed       = 987654321,
        tracking_updates         = 1,
        echo_lattice             = 0
&end

&run_control
       n_steps = 1,
       reset_rf_for_each_step    = 1
&end

&twiss_output
        matched = 0,
        beta_x = 10, alpha_x = -1,
        beta_y = 10, alpha_y = -1,
        output_at_each_step=1,
	statistics = 1,
	filename = %s.twi,
	concat_order =3
&end

&sdds_beam
	input=beam.sdds
&end


!&bunched_beam
!        n_particles_per_bunch = 10000,
!	bunch= %s.bun,
!	use_twiss_command_values = 1,
!	beta_x=10, beta_y=10,
!	alpha_x=-1, alpha_y=-1,
!	sigma_dp = 0.002,
!    	sigma_s = 1.2e-3,
!	alpha_z = 40.0,
!	emit_nx =2E-6,
!	emit_ny =2E-6,
!	distribution_type[0]     = 3*"gaussian",
! 	distribution_cutoff[0]   = 3*3,
!	enforce_rms_values[0]    = 1,1,1,
!&end


&matrix_output
	SDDS_output = %s.mat,
	SDDS_output_order = 3,
	output_at_each_step = 1
&end

&track &end

&stop &end


