SDDS1
!# little-endian
&description text="Twiss parameters--input: bst-v8t.ele  lattice: bst-v8.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=h11001, description="Magnitude of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=h00111, description="Magnitude of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=h20001, description="Magnitude of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=h00201, description="Magnitude of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=h10002, units="1/m$a1/2$n", description="Magnitude of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=h21000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h30000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (3 nux)", type=double, &end
&parameter name=h10110, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h10020, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=h10200, units=1/m, description="Magnitude of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=h22000, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h11110, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h00220, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h31000, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h40000, units=1/m, description="Magnitude of geometric driving term (4 nux)", type=double, &end
&parameter name=h20110, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h11200, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h20020, units=1/m, description="Magnitude of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=h20200, units=1/m, description="Magnitude of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=h00310, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h00400, units=1/m, description="Magnitude of geometric driving term (4 nuy)", type=double, &end
&parameter name=dnux/dJx, units=1/m, description="Horizontal tune shift with horizontal invariant", type=double, &end
&parameter name=dnux/dJy, units=1/m, description="Horizontal tune shift with vertical invariant", type=double, &end
&parameter name=dnuy/dJy, units=1/m, description="Vertical tune shift with vertical invariant", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
(      $@]q@                        @><H@                                $@$@@@   tunes corrected     @XJ@S(36R@c?        }x#A'        <?@XO^+@&@n;%@p:,1@vm/?        H   Q                                                                                                                            ?                                                                                                                                                                                                        GUgA)=?ʸ?)l?T6r?^z#yz?8^MW?<CTb>g6)?9 bs?H?Gs?      ?8J?1wc? @Q/?        D"@             O?     <      $@v@SĘ<                              $@     @   _BEG_      MARK                                                D"@             O?     <      $@v@SĘ<                              $@     @   Q      CHARGE                                                D"@             O?     <      $@v@SĘ<                              $@     @   CAV      RFCA                                                D"@             O?     <      $@v@SĘ<                              $@     @   MK1      MARK                                        @(p{9$@)Mh]ӿi?O?     <      $@0a(k@B@XizC9?                      $@     @   DA      DRIF                                        @(p{9$@)Mh]ӿi?O?     <      $@0a(k@B@XizC9?                      $@     @   MON      MONI                                        @(p{9$@)Mh]ӿi?O?     <      $@0a(k@B@XizC9?                      $@     @   BX      HKICK                                        @(p{9$@)Mh]ӿi?O?     <      $@0a(k@B@XizC9?                      $@     @   BY      VKICK                                        @1YwX%@v)ڿn.?O?     <      $@V@pi=?                      $@     @   DEX      DRIF                                              @mە'@g
璱?&S4? G֩?      $@A"@i?_CFC?                      $@     @   QG      QUAD                                        \(\@XO^+@0%B^j?$!V? G֩?      $@Tu}@"D6/@?܉D[#?                      $@     @   DG      DRIF                                        (\@SP(@O@#QG?2@N?ZV8      $@i;!@yyuZ?                      $@     @   QF      QUAD                                        Gz@Ok6u@re@򊇇?$1 ?ZV8      $@.	f/@ʃ![7DK?                      $@     @   DB      DRIF                                        Q@<?bj瘦?9m?Jt?      $@'p:,1@R@v(Rx?                      $@     @   BD      SBEN6?Hv47&?<ҳ[?kfF2骄wI>>
ףp=@A;%?OAhxї@?Jt?      $@UD#@5@- ?                      $@     @   DC      DRIF                                        أp=
@_?gJۼI.k?@<w?#⹹?      $@	1P!@JIU@Ug?                      $@     @   QD      QUAD                                        Q @q ]@
:[G	@"K?#⹹?      $@*uk.@q?@M?                      $@     @   DD      DRIF                                        Gz"@RUЬ@V0{?9n@B?ں2C      $@MU}@,xuW#ǫ?                      $@     @   BF      SBENiÐ?gd?\䭫?0?s>ףp=
#@.^n@̿5SK?MPK	@>Q?ں2C      $@zCb!@A$#Ȇ%?                      $@     @   DE      DRIF                                        ףp=
#@.^n@̿5SK?MPK	@>Q?ں2C      $@zCb!@A$#Ȇ%?                      $@     @   BX      HKICK                                        (\%@bi @y]TY@k?DS:?      $@I#@<X^#@_ A6?                      $@     @   BD      SBEN-%[?Hv47&?<ҳ[?,v=B?(\%@bi @y]TY@k?DS:?      $@I#@<X^#@_ A6?                      $@     @   MON      MONI                                        (\5&@uwJ@}/z@?DS:?      $@+n% @<
@ǷzI?                      $@     @   DSE      DRIF                                        (\&@"gd:@%anzt4#@ayՂ6?DS:?      $@궟@@ɳT?                      $@     @   SF      KSEXT                                        (\&@.DA@!jHwk@Hp?DS:?      $@/S@Ree?@@,W?                      $@     @   DSE      DRIF                                        Q)@k i@FC]?g2q@vm/?yÿ      $@7عvh@ͅJ
F_?                      $@     @   BF      SBENBש?gd?\䭫?͘?^^>Q*@q@M?[	}?{B@D݉٢?yÿ      $@^k!@o4@I*?                      $@     @   D2A      DRIF                                        Q*@q@M?[	}?{B@D݉٢?yÿ      $@^k!@o4@I*?                      $@     @   BX      HKICK                                        Q*@hqQ
?oj?⿂p@YLm?yÿ      $@@K&@(M|?                      $@     @   D2A      DRIF                                        q=
ףp-@
`A?@OGx O~I@y
?1hV?      $@ө(%@Нe4@kQ'?                      $@     @   BD      SBENP`:?Hv47&?<ҳ[?zu+<ڶ?p=
-@Y2
@2&j[@(,4?1hV?      $@
Rr @+]Jf&@<P?                      $@     @   DSE      DRIF                                        q=
ף0.@VT@2DMx(@;9?1hV?      $@r@^ "8@IIZ?                      $@     @   SD      KSEXT                                        p=
ף.@7ڔ@jX

m@3W?1hV?      $@`2c@j9)$Zt@6o3 @                      $@     @   DSE      DRIF                                        p=
ף.@7ڔ@jX

m@3W?1hV?      $@`2c@j9)$Zt@6o3 @                      $@     @   MON      MONI                                        0@O@tV	@t
@Â?~ ;ÿ      $@w
@qjcG	@                      $@     @   BF      SBENGN?gd?\䭫?oX?0x>gffff0@hf͞@Bfƥ@$@5҃?~ ;ÿ      $@<VkU@E1Z8> Z@                      $@     @   D2A      DRIF                                        gffff0@hf͞@Bfƥ@$@5҃?~ ;ÿ      $@<VkU@E1Z8> Z@                      $@     @   BY      VKICK                                        4333331@g|@W C @SE@?~ ;ÿ      $@4+	j@ 
a@                      $@     @   D2A      DRIF                                        (\2@1?>@z俅pJ@<f\-?d}?      $@OwD@')A@(ENt@                      $@     @   BD      SBENWaVK?Hv47&?<ҳ[?SmꞿOLwg?*\(3@*@pGx_@JP9?d}?      $@j@K`tv?OA7c@                      $@     @   D1      DRIF                                        r=
ףp4@*@cG? @GP9?d}      $@g@K`tv$c@                      $@     @   BF      SBENA&?gd?\䭫?I!?,e>ףp=
5@1?>@z?|^G+!@2f\-?d}      $@HwD@')A#@                      $@     @   D2      DRIF                                        hfffff6@g|@W C #@?~ ;?      $@y4+	j@ ?&r}W@                      $@     @   BD      SBENGaVK?Hv47&?<ҳ[?SmꞿLwg?533336@hf͞@0fƥVG=#@'҃?~ ;?      $@.VkU@E1Z?ݝ#@                      $@     @   D2A      DRIF                                        533336@hf͞@0fƥVG=#@'҃?~ ;?      $@.VkU@E1Z?ݝ#@                      $@     @   BX      HKICK                                             7@ꯦO@tV	T\#@Â?~ ;?      $@w
@qjc?Uض@                      $@     @   D2A      DRIF                                        JzG8@6ڔ@jX
@1q2S#@#W?j1hV¿      $@M2c@S9)$ZtI@                      $@     @   BF      SBENGN?gd?\䭫?oX?/x>JzG8@6ڔ@jX
@1q2S#@#W?j1hV¿      $@M2c@S9)$ZtI@                      $@     @   MON      MONI                                        zG8@ܚVT@$DMx@Pw#@.9?j1hV¿      $@r@D "8۫m@                      $@     @   DSE      DRIF                                        Jz8@;2
@2&@B5#@(,4?j1hV¿      $@Rr @]Jf&&͞h@                      $@     @   SD      KSEXT                                        zG8@_A?@AGx @18$@y
?j1hV¿      $@ө(%@Нe43aę@                      $@     @   DSE      DRIF                                        @
ףp=:@hqQ
?jK&@dLm? y?      $@@K&@M@xl@                      $@     @   BD      SBENP`:?Hv47&?<ҳ[?wu+<ඣ?ףp=:@@M?&\	}|'@L݉٢? y?      $@^k!@o4@@1}>c#@                      $@     @   D2A      DRIF                                        ףp=:@@M?&\	}|'@L݉٢? y?      $@^k!@o4@@1}>c#@                      $@     @   BY      VKICK                                        ڣp=
:@k i@vC]U'@vm/? y?      $@ عvh@ͅJ
@:QK@                      $@     @   D2A      DRIF                                        "Q<@<.DA@Hj?H'@Ip?PS:ÿ      $@/S@Ree?"M@                      $@     @   BF      SBENNש?gd?\䭫?͘?^^>QX<@"gd:@Ianz?]6"(@myՂ6?PS:ÿ      $@궟@p@                      $@     @   DSE      DRIF                                        "Q~<@0uwJ@/z?W>(@?PS:ÿ      $@+n% @+
2웃@                      $@     @   SF      KSEXT                                        Q<@vi @Ay]T?dݕap(@k?PS:ÿ      $@>#@)X^#]@                      $@     @   DSE      DRIF                                        Q<@vi @Ay]T?dݕap(@k?PS:ÿ      $@>#@)X^#]@                      $@     @   MON      MONI                                        Gz>@^n@5SKEL)@>Q?ں2C?      $@zCb!@7$#@ILB@                      $@     @   BD      SBEN(-%[?Hv47&?<ҳ[?7=B?Gz>@^n@5SKEL)@>Q?ں2C?      $@zCb!@7$#@ILB@                      $@     @   MON      MONI                                        (\O>@7UЬ@&0{yK*@R?ں2C?      $@9U}@x@Ff8@                      $@     @   DE      DRIF                                        ۣp=
?@K ]@w
?B8*@&K?=⹹      $@$uk.@q?¨t>@                      $@     @   BF      SBEN#iÐ?gd?\䭫?0?>T@@_?fJۼI?8#+@<w?=⹹      $@	1P!@DIUm!k9@                      $@     @   DD      DRIF                                        Q%@@A;%?OA?{dS+@?Xt      $@PD#@5:@                      $@     @   QD      QUAD                                        ^(|@@G?`j瘦?@Z,@%m?Xt      $@$p:,1@R@                      $@     @   DC      DRIF                                        ףp=*A@ Ok6u@"re~q(/@1 ?U8?      $@*	f/@ƃ![@={En/@                      $@     @   BD      SBEN6?Hv47&?<ҳ[?3fF2骄wI>GznA@SP(@OtOI/@@N?U8?      $@i;!@yy@۴bH@                      $@     @   DB      DRIF                                        zGA@XO^+@I@A9X/@!V?G֩      $@Nu}@D6/@jE1@                      $@     @   QF      QUAD                                        A@yە'@g
@Ǣle/@R4?G֩      $@A"@i3%٥@                      $@     @   DG      DRIF                                            A@=YwX%@Mv)?J
dl/@DO?      p      $@V@ni?|T@                      $@     @   QG      QUAD                                            `B@/p{9$@}Mh]?HAô/@CO?      p      $@&a(k@B@X?׌EN@                      $@     @   DEX      DRIF                                            `B@/p{9$@}Mh]?HAô/@CO?      p      $@&a(k@B@X?׌EN@                      $@     @   BX      HKICK                                        C@>"@     <߬0@@O?      p      $@q@      %Kc@                      $@     @   DA      DRIF                                        C@>"@     <߬0@@O?      p      $@q@      %Kc@                      $@     @   MK2      MARK                                        C@>"@     <߬0@@O?      p      $@q@      %Kc@                      $@     @   MK1      MARK                                        9E@p{9$@Lh]ӿd0@=O?      p      $@Va(k@^B@Xqkx@                      $@     @   DA      DRIF                                        9E@p{9$@Lh]ӿd0@=O?      p      $@Va(k@^B@Xqkx@                      $@     @   MON      MONI                                        9E@p{9$@Lh]ӿd0@=O?      p      $@Va(k@^B@Xqkx@                      $@     @   BX      HKICK                                        9E@p{9$@Lh]ӿd0@=O?      p      $@Va(k@^B@Xqkx@                      $@     @   BY      VKICK                                        E@YwX%@]v)ڿ}0@<O?      p      $@V@iq@                      $@     @   DEX      DRIF                                        E@<ە'@dg
ZM0@R4?vG֩?      $@HA"@i?6@                      $@     @   QG      QUAD                                        QE@_XO^+@Ivcm0@!V?vG֩?      $@u}@9D6/@?^+H@                      $@     @   DG      DRIF                                        Q+F@SP(@O@mI0@@N?U8      $@i;!@Fyy~@                      $@     @   QF      QUAD                                        (\oF@Nk6u@qe@u8>Q0@1 ?U8      $@j	f/@![	})-@                      $@     @   DB      DRIF                                        @
ףpG@\?jj瘦#~1@(m?Zt?      $@Ip:,1@R@0!p@                      $@     @   BD	      SBEN6?Hv47&?<ҳ[?/fF2骄ewI>GztG@YA;%?ɲOA+׉2@?Zt?      $@zD#@5@'@\l'@                      $@     @   DC      DRIF                                        JzG@%_?gJۼIp/2@<w?@⹹?      $@	1P!@{IU@:,#8@                      $@     @   QD      QUAD                                        GzG@ ]@
12@(K?@⹹?      $@Suk.@詇q?@O珝@                      $@     @   DD      DRIF                                        TqH@@UЬ@0{?3p'3@T?޺2C      $@qU}@Fx@                      $@     @   BF      SBEN%iÐ?gd?\䭫?0?@>(\H@^n@5SK?6v:3@>Q?޺2C      $@zCb!@O$#R@                      $@     @   DE      DRIF                                        (\H@^n@5SK?6v:3@>Q?޺2C      $@zCb!@O$#R@                      $@     @   BX      HKICK                                        ?
ףp=I@i @x]Tk,%3@k?MS:?      $@Y#@fX^#@= @                      $@     @   BD
      SBEN(-%[?Hv47&?<ҳ[?8ʜ=B??
ףp=I@i @x]Tk,%3@k?MS:?      $@Y#@fX^#@= @                      $@     @   MON      MONI                                        ףp=ZI@uwJ@X/zq^4@?MS:?      $@+n% @a
@3U! @                      $@     @   DSE	      DRIF                                        ?
ףpmI@p"gd:@anzh"4@lyՂ6?MS:?      $@.궟@	@;P+ @                      $@     @   SF      KSEXT                                        ףp=I@-DA@jd߆44@Ip?MS:?      $@/S@See?@ג< @                      $@     @   DSE
      DRIF                                        Gz.J@tk i@B]?{ň4@vm/? yÿ      $@%عvh@tͅJ
Ҧ#ν @                      $@     @   BF	      SBENMש?gd?\䭫?͘?^^>GzTJ@@M?[	}?ł4@J݉٢? yÿ      $@^k!@o4@o @                      $@     @   D2A	      DRIF                                        GzTJ@@M?[	}?ł4@J݉٢? yÿ      $@^k!@o4@o @                      $@     @   BX      HKICK                                        |GzJ@hqQ
?4j?\^|4@`Lm? yÿ      $@@K&@Mj @                      $@     @   D2A
      DRIF                                        *\(K@`A?@.Gx @79,6@y
?l1hV?      $@yө(%@Нe4@+!@                      $@     @   BD      SBENP`:?Hv47&?<ҳ[?xu+<?(\EK@H2
@2&LX@6@(,4?l1hV?      $@Rr @]Jf&@"!@                      $@     @   DSE      DRIF                                        *\XK@ݚVT@DMxwjHIK6@29?l1hV?      $@r@= "8@A'u,!@                      $@     @   SD      KSEXT                                        (\uK@6ڔ@vjX
"Zj`W6@(W?l1hV?      $@72c@J9)$Zt@ö>!@                      $@     @   DSE      DRIF                                        (\uK@6ڔ@vjX
"Zj`W6@(W?l1hV?      $@72c@J9)$Zt@ö>!@                      $@     @   MON	      MONI                                        L@O@}tV	@zCE6@Â?~ ;ÿ      $@w
@qjcJ!@                      $@     @   BF
      SBENGN?gd?\䭫?oX?/x>    @L@hf͞@fƥ@66@)҃?~ ;ÿ      $@VkU@E1Z_|"@                      $@     @   D2A      DRIF                                            @L@hf͞@fƥ@66@)҃?~ ;ÿ      $@VkU@E1Z_|"@                      $@     @   BY      VKICK                                        gfffffL@g|@W C @l6@?~ ;ÿ      $@F4+	j@ iV7"@                      $@     @   D2A      DRIF                                        GzM@1?$?@z俁ؗT7@0f\-?d}?      $@wD@&)A@\Ϋ"@                      $@     @   BD      SBENDaVK?Hv47&?<ҳ[?SmꞿVLwg?zGaM@*@Gh-7@DP9?d}?      $@E@K`tv?g'
#@                      $@     @   D1      DRIF                                        QN@R*@G?[8@EP9?d}      $@@/L`tv+I$@                      $@     @   BF      SBEN<&?gd?\䭫?B!?S,e>SQN@1?7?@z?.[h8@4f\-?d}      $@ywD@B')Aj$@                      $@     @   D2      DRIF                                             O@ʱg|@W C ՙ59@?~ ;?      $@4+	j@K ?.ߕ]%@                      $@     @   BD      SBENQaVK?Hv47&?<ҳ[?SmꞿLwg?gffff&O@hf͞@eƥ9@1҃?~ ;?      $@kVkU@AE1Z?%{%@                      $@     @   D2A      DRIF                                        gffff&O@hf͞@eƥ9@1҃?~ ;?      $@kVkU@AE1Z?%{%@                      $@     @   BX	      HKICK                                        LO@O@.tV	WV	9@Â?~ ;?      $@*x
@7rjc?;j:%@                      $@     @   D2A      DRIF                                        q=
ףO@6ڔ@RjX
@u49@/W?x1hV¿      $@2c@}9)$ZtkCV&@                      $@     @   BF      SBENGN?gd?\䭫?oX?F0x>q=
ףO@6ڔ@RjX
@u49@/W?x1hV¿      $@2c@}9)$ZtkCV&@                      $@     @   MON
      MONI                                        QP@VT@DMx@:@89?x1hV¿      $@s@p "8h&@                      $@     @   DSE      DRIF                                        QP@1
@2&@K_:@(,4?x1hV¿      $@Rr @4]Jf&dr&@                      $@     @   SD      KSEXT                                        QP@_A?@Gx @!:@y
?x1hV¿      $@ө(%@Нe4ΣV~&@                      $@     @   DSE      DRIF                                        (\uP@hqQ
?Sjĩ֧n;@dLm?y?      $@@K&@;M@IZ&@                      $@     @   BD      SBENQ`:?Hv47&?<ҳ[?|u+<ض?)\P@
@M?\	}3@̢;@K݉٢?y?      $@#^k!@p4@@<v&@                      $@     @   D2A      DRIF                                        )\P@
@M?\	}3@̢;@K݉٢?y?      $@#^k!@p4@@<v&@                      $@     @   BY      VKICK                                        \(P@k i@C]!};@vm/?y?      $@6عvh@ͅJ
@[StN&@                      $@     @   D2A      DRIF                                        GzP@.DA@j?&<@Ip?PS:ÿ      $@/S@Ree?WghX'@                      $@     @   BF      SBENJש?gd?\䭫?͘?E^^>GzP@#gd:@anz?<**<@hyՂ6?PS:ÿ      $@궟@m4i'@                      $@     @   DSE      DRIF                                        GzQ@\uwJ@/z?(V8<@?PS:ÿ      $@+n% @
&Qs'@                      $@     @   SF      KSEXT                                        GzQ@i @y]T?2)R<@k?PS:ÿ      $@&#@W^#xG'@                      $@     @   DSE      DRIF                                        GzQ@i @y]T?2)R<@k?PS:ÿ      $@&#@W^#xG'@                      $@     @   MON      MONI                                        QkQ@^n@+5SK|Zk=@>Q?Ѻ2C?      $@{zCb!@"$#@#'@                      $@     @   BD      SBEN-%[?Hv47&?<ҳ[?/j=B?QkQ@^n@+5SK|Zk=@>Q?Ѻ2C?      $@{zCb!@"$#@#'@                      $@     @   MON      MONI                                        
ףp=zQ@UЬ@0{҂g%=@@?Ѻ2C?      $@U}@x@10g5'@                      $@     @   DE      DRIF                                        \(Q@\@
?gk#ar=@K?'⹹      $@uk.@q?pR6Q(@                      $@     @   BF      SBENiÐ?gd?\䭫?񇭪0?>(\Q@N_?fJۼI?֗=@<w?'⹹      $@k	1P!@IUƆgsy(@                      $@     @   DD      DRIF                                        )\Q@A;%?OA?j	w=@?Jt      $@D#@d55Cρ(@                      $@     @   QD      QUAD                                        Gz$R@? ]j瘦?)И>@"m?Jt      $@o:,1@qR )(@                      $@     @   DC      DRIF                                        Q{R@Ok6u@re#?@1 ?0V8?      $@f/@n![@(@                      $@     @   BD      SBEN6?Hv47&?<ҳ[?JfF2骄wI>>
ףpR@SP(@O+l?@@N?0V8?      $@\i;!@xy@k1(@                      $@     @   DB      DRIF                                        أp=
R@XO^+@B@|?@!V?G֩      $@ u}@C6/@񿅳o(@                      $@     @   QF      QUAD                                        R@Vە'@g
@>W?@S4?G֩      $@@"@ii)@                      $@     @   DG      DRIF                                        hffffR@YwX%@v)?(42?@O?      p<      $@eV@i?OsL)@                      $@     @   QG      QUAD                                        hffffS@o{9$@"Nh]?~M]\P?@O?      p<      $@`(k@B@X?}y*Y)@                      $@     @   DEX      DRIF                                        hffffS@o{9$@"Nh]?~M]\P?@O?      p<      $@`(k@B@X?}y*Y)@                      $@     @   BX
      HKICK                                        S@"@     `
=ݬ@@O?      p<      $@y@     %Kc*@                      $@     @   DA      DRIF                                        S@"@     `
=ݬ@@O?      p<      $@y@     %Kc*@                      $@     @   MK2      MARK                                        S@"@     `
=ݬ@@O?      p<      $@y@     %Kc*@                      $@     @   MK1      MARK                                        43333T@o{9$@{Lh]ӿa?@@O?      p<      $@a(k@B@X31n+@                      $@     @   DA      DRIF                                        43333T@o{9$@{Lh]ӿa?@@O?      p<      $@a(k@B@X31n+@                      $@     @   MON      MONI                                        43333T@o{9$@{Lh]ӿa?@@O?      p<      $@a(k@B@X31n+@                      $@     @   BX      HKICK                                        43333T@o{9$@{Lh]ӿa?@@O?      p<      $@a(k@B@X31n+@                      $@     @   BY      VKICK                                        43333T@XwX%@ev)ڿ;pK@@O?      p<      $@RV@jZ+@                      $@     @   DEX      DRIF                                        T@ە'@g
Z'(M@@
S4?G֩?      $@A"@i?W`򄲾+@                      $@     @   QG      QUAD                                        (\T@WO^+@c2P@@!V?G֩?      $@u}@kD6/@?Db+@                      $@     @   DG      DRIF                                        ^(T@eSP(@/O@&ST@@@N?:V8      $@i;!@yyg*S+@                      $@     @   QF      QUAD                                        GzU@Nk6u@qe@ \@@1 ?:V8      $@	f/@T![<bm,@                      $@     @   DB      DRIF                                        QuU@?ij瘦?!@@.m?Lt?      $@wp:,1@@R@v3+,@                      $@     @   BD      SBEN6?Hv47&?<ҳ[?UfF2骄wI>s=
ףU@CA;%?OAdQA@?Lt?      $@D#@5@!&TE,@                      $@     @   DC      DRIF                                        ףp=U@_?fJۼIO]A@<w?(⹹?      $@	1P!@IU@zqM,@                      $@     @   QD      QUAD                                        @
ףpU@V ]@
`ArYzA@!K?(⹹?      $@uk.@ q?@ϥ%v,@                      $@     @   DD      DRIF                                        (\V@UЬ@!0{?n5PA@B?غ2C      $@U}@KxG+0',@                      $@     @   BF      SBENiÐ?gd?\䭫?0?O>Gz.V@^n@5SK?VTA@>Q?غ2C      $@zCb!@P$#6^d-@                      $@     @   DE      DRIF                                        Gz.V@^n@5SK?VTA@>Q?غ2C      $@zCb!@P$#6^d-@                      $@     @   BX      HKICK                                        QV@"i @y]Tju
B@k?GS:?      $@Y#@{X^#@(VG-@                      $@     @   BD      SBEN-%[?Hv47&?<ҳ[?-=B?QV@"i @y]Tju
B@k?GS:?      $@Y#@{X^#@(VG-@                      $@     @   MON      MONI                                        QV@uwJ@/z)ˍB@?GS:?      $@+n% @s
@
{S-@                      $@     @   DSE      DRIF                                        QV@"gd:@Janzc;b%B@cyՂ6?GS:?      $@&궟@@9'x]-@                      $@     @   SF      KSEXT                                        QV@-DA@Ujʈ%'B@Ip?GS:?      $@/S@See?@n-@                      $@     @   DSE      DRIF                                        @
ףpV@k i@0C]?.	EEQB@vm/?yÿ      $@׹vh@0ͅJ
H-@                      $@     @   BF      SBENCש?gd?\䭫?͘?F^^>s=
ףW@@M?\	}?п#bB@E݉٢?yÿ      $@^k!@wo4@.@                      $@     @   D2A      DRIF                                        s=
ףW@@M?\	}?п#bB@E݉٢?yÿ      $@^k!@wo4@.@                      $@     @   BX      HKICK                                        p=
#W@iqQ
?j? |B@ZLm?yÿ      $@@K&@߈MA.@                      $@     @   D2A      DRIF                                        }GzW@_A?@Gx v"C@y
?y1hV?      $@Cө(%@jНe4@)@H.@                      $@     @   BD      SBENP`:?Hv47&?<ҳ[?xu+<y?zGW@1
@i2&iZ-C@(,4?y1hV?      $@Rr @\Jf&@T.@                      $@     @   DSE      DRIF                                        }GW@VT@DMx3%2C@79?y1hV?      $@`r@"8@Q%^.@                      $@     @   SD      KSEXT                                        zGW@6ڔ@'jX
]8C@.W?y1hV?      $@1c@	9)$Zt@Դ{p.@                      $@     @   DSE      DRIF                                        zGW@6ڔ@'jX
]8C@.W?y1hV?      $@1c@	9)$Zt@Դ{p.@                      $@     @   MON      MONI                                        53333W@tO@,tV	@-."OC@Â?~ ;ÿ      $@(w
@aqjc	!&/@                      $@     @   BF      SBENGN?gd?\䭫?oX?0x>hffffX@Zhf͞@eƥ@xs<WC@1҃?~ ;ÿ      $@ɻVkU@\E1Z6sK/@                      $@     @   D2A      DRIF                                        hffffX@Zhf͞@eƥ@xs<WC@1҃?~ ;ÿ      $@ɻVkU@\E1Z6sK/@                      $@     @   BY      VKICK                                        X@g|@W C @}obC@?~ ;ÿ      $@3+	j@W 'g-i/@                      $@     @   D2A      DRIF                                        r=
ףpX@1??@z俰IC@>f\-?d}?      $@wD@&)A@q/@                      $@     @   BD      SBENTaVK?Hv47&?<ҳ[?SmꞿKLwg?أp=
X@T*@ GDD@LP9?d}?      $@&@@K`tv?>ݦN0@                      $@     @   D1      DRIF                                        *\X@w*@G??@:D@JP9?d}      $@@L`tv7K0@                      $@     @   BF      SBENC&?gd?\䭫?K!?,e>(\Y@1??@z?|mٖdD@8f\-?d}      $@wD@')Av8
1@                      $@     @   D2      DRIF                                        gfffffY@g|@kW C Z#D@?~ ;?      $@5+	j@ ?ǂG1@                      $@     @   BD      SBENNaVK?Hv47&?<ҳ[?SmꞿLwg?yY@Vhf͞@eƥ>/D@,҃?~ ;?      $@VkU@E1Z?Ru~V1@                      $@     @   D2A      DRIF                                        yY@Vhf͞@eƥ>/D@,҃?~ ;?      $@VkU@E1Z?Ru~V1@                      $@     @   BX      HKICK                                        ̌Y@dO@tV	)bD@Â?~ ;?      $@zx
@rjc?&ވi1@                      $@     @   D2A      DRIF                                        QY@6ڔ@jX
@,E@'W?r1hV¿      $@2c@s9)$Zt
C1@                      $@     @   BF      SBENGN?gd?\䭫?oX?70x>QY@6ڔ@jX
@,E@'W?r1hV¿      $@2c@s9)$Zt
C1@                      $@     @   MON      MONI                                        QY@VT@DMx@2_E@09?r1hV¿      $@s@a "8~M1@                      $@     @   DSE      DRIF                                        QY@1
@S2&@-wE@(,4?r1hV¿      $@"Rr @*]Jf&XS11@                      $@     @   SD      KSEXT                                        QZ@_A?@Gx @V	hmE@y
?r1hV¿      $@ө(%@Нe4[f=>H1@                      $@     @   DSE      DRIF                                        \(\Z@iqQ
?CjP+KE@VLm?y?      $@@K&@?M@,,1@                      $@     @   BD      SBENP`:?Hv47&?<ҳ[?su+<?(\oZ@"@M?n\	}\p HE@C݉٢?y?      $@^k!@p4@@Z&1@                      $@     @   D2A      DRIF                                        (\oZ@"@M?n\	}\p HE@C݉٢?y?      $@^k!@p4@@Z&1@                      $@     @   BY	      VKICK                                        (\Z@k i@C]\?'E@vm/?y?      $@عvh@ͅJ
@%:2@                      $@     @   D2A      DRIF                                        GzZ@b.DA@j?a FF@Ip?DS:ÿ      $@./S@ORee?GE2@                      $@     @   BF      SBENBש?gd?\䭫?͘?"^^>zGZ@"gd:@anz?F"F@cyՂ6?DS:ÿ      $@궟@<>ޅmM2@                      $@     @   DSE      DRIF                                        GzZ@1uwJ@/z?S)Z)F@?DS:ÿ      $@S+n% @
!R2@                      $@     @   SF      KSEXT                                        zGZ@ei @y]T?5$a5F@k?DS:ÿ      $@#@rW^#mNY2@                      $@     @   DSE      DRIF                                        zGZ@ei @y]T?5$a5F@k?DS:ÿ      $@#@rW^#mNY2@                      $@     @   MON      MONI                                        QQ[@^n@+5SKG><.F@>Q?ߺ2C?      $@1zCb!@$#@gx2@                      $@     @   BD      SBEN-%[?Hv47&?<ҳ[?0=B?QQ[@^n@+5SKG><.F@>Q?ߺ2C?      $@1zCb!@$#@gx2@                      $@     @   MON      MONI                                        p=
ף`[@UЬ@0{?4ƟF@P?ߺ2C?      $@T}@{x@׃F2@                      $@     @   DE      DRIF                                        (\[@\@
?ϳF@(K?7⹹      $@uk.@>q?C(2@                      $@     @   BF      SBEN$iÐ?gd?\䭫? 0?>(\[@~_?~fJۼI?l>lF@<w?7⹹      $@(	1P!@IUnB2@                      $@     @   DD      DRIF                                        (\[@A;%?(OA?ǋF@?Vt      $@C#@#5l42@                      $@     @   QD      QUAD                                        {G
\@?aj瘦?]JYG@4m?Vt      $@o:,1@RQ# 2@                      $@     @   DC      DRIF                                        Ra\@Nk6u@qeWdG@ҙ1 ?V8?      $@nf/@![@\hc2@                      $@     @   BD      SBEN6?Hv47&?<ҳ[?LfF2骄vwI>p=
׃\@SP(@hOaG@@N?V8?      $@+i;!@xy@43@                      $@     @   DB      DRIF                                        >
ףp\@<XO^+@@4<RG@!V?G֩      $@u}@
D6/@X腣3@                      $@     @   QF      QUAD                                        43333\@ە'@lg
@)]DG@R4?G֩      $@r@"@iK @3@                      $@     @   DG      DRIF                                        ̼\@XwX%@v)?jG@fO?            $@&V@Vh?8"3@                      $@     @   QG      QUAD                                        \@o{9$@Mh]?/},
H@^O?            $@`(k@B@X?IaE3@                      $@     @   DEX      DRIF                                        \@o{9$@Mh]?/},
H@^O?            $@`(k@B@X?IaE3@                      $@     @   BX      HKICK                                        43333]@Ӽ"@     <M&H@IO?            $@@     @}¸3@                      $@     @   DA      DRIF                                        43333]@Ӽ"@     <M&H@IO?            $@@     @}¸3@                      $@     @   MK2      MARK                                        43333]@Ӽ"@     <M&H@IO?            $@@     @}¸3@                      $@     @   MK1      MARK                                        i^@o{9$@Mh]ӿkVDLH@4O?            $@b(k@ϫB@X܅P4@                      $@     @   DA      DRIF                                        i^@o{9$@Mh]ӿkVDLH@4O?            $@b(k@ϫB@X܅P4@                      $@     @   MON      MONI                                        i^@o{9$@Mh]ӿkVDLH@4O?            $@b(k@ϫB@X܅P4@                      $@     @   BX      HKICK                                        i^@o{9$@Mh]ӿkVDLH@4O?            $@b(k@ϫB@X܅P4@                      $@     @   BY
      VKICK                                        ^@XwX%@v)ڿjSXH@,O?            $@ȄV@
j迁ss4@                      $@     @   DEX      DRIF                                        43333^@ە'@*g
1ɨ
ZH@R4?KG֩?      $@B"@hj?2dDx4@                      $@     @   QG      QUAD                                        *\^@XO^+@Ѷ{]H@!V?KG֩?      $@7u}@D6/@?f4@                      $@     @   DG      DRIF                                        (\^@oSP(@1O@&6aH@@N?U8      $@i;!@yy:ŀ4@                      $@     @   QF      QUAD                                        Gz_@Nk6u@qe@miH@b1 ?U8      $@
f/@![Pp"4@                      $@     @   DB      DRIF                                        Q[_@?gj瘦H@m?Xt?      $@p:,1@R@Z3N4@                      $@     @   BD      SBENn6?Hv47&?<ҳ[?fF2骄	wI>٣p=
_@)A;%?_OAz ^I@?Xt?      $@D#@15@<4@                      $@     @   DC      DRIF                                        s=
ף_@_?fJۼI.&jI@<w?@⹹?      $@	1P!@IU@÷߿4@                      $@     @   QD      QUAD                                        p=
׳_@/ ]@
6?;I@#K?@⹹?      $@uk.@Vq?@Љ4@                      $@     @   DD      DRIF                                        |G`@UЬ@0{?3шI@P?ֺ2C      $@XU}@x"+5@                      $@     @   BF      SBEN!iÐ?gd?\䭫?0?b>ףp=
`@^n@h5SK?Sȶ6I@>Q?ֺ2C      $@zCb!@$#隘5@                      $@     @   DE      DRIF                                        ףp=
`@^n@h5SK?Sȶ6I@>Q?ֺ2C      $@zCb!@$#隘5@                      $@     @   BX      HKICK                                        (\5`@0i @Zy]TfWJ@$k?WS:?      $@ #@BX^#@"v<5@                      $@     @   BD      SBEN,-%[?Hv47&?<ҳ[?9Ҝ=B?(\5`@0i @Zy]TfWJ@$k?WS:?      $@ #@BX^#@"v<5@                      $@     @   MON      MONI                                        *\<`@uwJ@/z򿙳#J@?WS:?      $@+n% @<
@pPB5@                      $@     @   DSE      DRIF                                        (\A`@"gd:@qanz`6+J@ryՂ6?WS:?      $@ɣ궟@@G5@                      $@     @   SF      KSEXT                                        *\H`@
.DA@j:_q4J@Ip?WS:?      $@P/S@Ree?@yG=P5@                      $@     @   DSE      DRIF                                        Sq`@k i@\C]?'^J@vm/?
 yÿ      $@׹vh@̅J
xQ_75@                      $@     @   BF      SBENTש?gd?\䭫?͘?I^^>Q{`@@M?'\	}?@doJ@Q݉٢?
 yÿ      $@^k!@n4@\^]՚5@                      $@     @   D2A      DRIF                                        Q{`@@M?'\	}?@doJ@Q݉٢?
 yÿ      $@^k!@n4@\^]՚5@                      $@     @   BX      HKICK                                        Q`@iqQ
?j?L	1J@lLm?
 yÿ      $@>@K&@M҄5@                      $@     @   D2A      DRIF                                        s=
ף`@_A?@Gx EM/K@y
?j1hV?      $@ҩ(%@Нe4@ӓG3=5@                      $@     @   BD      SBENQ`:?Hv47&?<ҳ[?}u+<?p=
׷`@1
@R2&f<:K@(,4?j1hV?      $@zRr @\Jf&@HT5@                      $@     @   DSE      DRIF                                        s=
ף`@VT@DMxi0i?K@29?j1hV?      $@q@i"8@`85@                      $@     @   SD      KSEXT                                        p=
`@6ڔ@jX
Z7uEK@(W?j1hV?      $@1c@8)$Zt@qYfB5@                      $@     @   DSE      DRIF                                        p=
`@6ڔ@jX
Z7uEK@(W?j1hV?      $@1c@8)$Zt@qYfB5@                      $@     @   MON      MONI                                        `@]O@tV	@ʣg\K@Â?~ ;ÿ      $@v
@mqjcF+6@                      $@     @   BF      SBENGN?gd?\䭫?oX?:0x>iffff`@Lhf͞@eƥ@qdK@(҃?~ ;ÿ      $@VkU@rE1Zd>6@                      $@     @   D2A      DRIF                                        iffff`@Lhf͞@eƥ@qdK@(҃?~ ;ÿ      $@VkU@rE1Zd>6@                      $@     @   BY      VKICK                                             a@rg|@lW C @AQoK@?~ ;ÿ      $@3+	j@w 2M6@                      $@     @   D2A      DRIF                                        Q+a@1??@z G,K@(f\-?d}?      $@wD@&)A@ELg6@                      $@     @   BD      SBEN?aVK?Hv47&?<ҳ[?Smꞿ	Lwg?"Q>a@p*@G^aŇL@>P9?d}?      $@P@;K`tv?Ge9:6@                      $@     @   D1      DRIF                                        Kzga@*@G?{GL@?P9?d}      $@@L`tv6w7@                      $@     @   BF      SBEN7&?gd?\䭫?8!?,e>~Gza@1??@z?CZyqL@,f\-?d}      $@wD@')A{3$7@                      $@     @   D2      DRIF                                        jffffa@pg|@_W C L@?~ ;?      $@5+	j@ ?Fn7@                      $@     @   BD      SBENLaVK?Hv47&?<ҳ[?SmꞿLwg?    a@Fhf͞@eƥ#L@2҃?~ ;?      $@VkU@E1Z?Wi7@                      $@     @   D2A      DRIF                                            a@Fhf͞@eƥ#L@2҃?~ ;?      $@VkU@E1Z?Wi7@                      $@     @   BX      HKICK                                        a@PO@sV	n&L@	Â?~ ;?      $@yx
@rjc?+3qt8@                      $@     @   D2A      DRIF                                        (\a@u6ڔ@jX
@OM@3W?x1hV¿      $@V2c@9)$Ztǝ.]8@                      $@     @   BF      SBENGN?gd?\䭫?oX?`0x>(\a@u6ڔ@jX
@OM@3W?x1hV¿      $@V2c@9)$Ztǝ.]8@                      $@     @   MON      MONI                                        (\a@VT@DMx@M@<9?x1hV¿      $@r@"8g8f8@                      $@     @   DSE      DRIF                                        (\a@1
@B2&@M@(,4?x1hV¿      $@Rr @\Jf&^0k8@                      $@     @   SD      KSEXT                                        (\a@_A?@Gx @ƏO*M@y
?x1hV¿      $@qө(%@`Нe4a(3q8@                      $@     @   DSE      DRIF                                        zG!b@(iqQ
?#jU.M@pLm? y?      $@@K&@	M@28@                      $@     @   BD      SBENQ`:?Hv47&?<ҳ[?u+<?G*b@+@M?N\	}F!+M@R݉٢? y?      $@ؖ^k!@o4@@`8@                      $@     @   D2A      DRIF                                        G*b@+@M?N\	}F!+M@R݉٢? y?      $@ؖ^k!@o4@@`8@                      $@     @   BY      VKICK                                        Gz4b@k i@C]n3	M@vm/? y?      $@׹vh@XͅJ
@'Ͳ8@                      $@     @   D2A       DRIF                                        C
ףp]b@1.DA@j?})&N@Ip?ZS:ÿ      $@.S@Ree?1|38@                      $@     @   BF      SBENRש?gd?\䭫?͘?8^^>v=
ףdb@"gd:@anz?8ːP)/N@nyՂ6?ZS:ÿ      $@.궟@E]q 8@                      $@     @   DSE      DRIF                                        C
ףpib@uwJ@/z?r)'x=6N@?ZS:ÿ      $@#+n% @D
8@                      $@     @   SF      KSEXT                                        v=
ףpb@Bi @y]T?^BN@k?ZS:ÿ      $@#@-W^#8@                      $@     @   DSE       DRIF                                        v=
ףpb@Bi @y]T?^BN@k?ZS:ÿ      $@#@-W^#8@                      $@     @   MON      MONI                                        b(b@^n@;5SK:N@>Q?˺2C?      $@	zCb!@$#@kS9@                      $@     @   BD      SBEN-%[?Hv47&?<ҳ[?1=B?b(b@^n@;5SK:N@>Q?˺2C?      $@	zCb!@$#@kS9@                      $@     @   MON      MONI                                        Qb@UЬ@0{-N@??˺2C?      $@UT}@%x@Vo9@                      $@     @   DE      DRIF                                        Gzb@ ]@
?N@K?+⹹      $@}uk.@Hq?JzrZ9@                      $@     @   BF      SBENiÐ?gd?\䭫?쇭0?m>Gzb@_?fJۼI?ݶ<N@<w?+⹹      $@&	1P!@IUun9@                      $@     @   DD      DRIF                                        Gb@A;%?:OA?8b߆N@?Kt      $@C#@,5!qǾr9@                      $@     @   QD      QUAD                                        w=
ףb@?ej瘦?]4s-fO@m?Kt      $@o:,1@.Rr=9@                      $@     @   DC      DRIF                                        c($c@Nk6u@qe-O@1 ?V8?      $@f/@
![@SN9@                      $@     @   BD       SBEN6?Hv47&?<ҳ[?/fF2骄wI>Q5c@nSP(@+Ou7_O@@N?V8?      $@8i;!@xy@tۜ9@                      $@     @   DB      DRIF                                        YAc@XO^+@@8:ӵO@!V?G֩      $@u}@<D6/@9@                      $@     @   QF      QUAD                                        Lc@ە'@0g
@o P@R4?G֩      $@@"@i/,9@                      $@     @   DG      DRIF                                        Qc@XwX%@Xv)?  P@eO?      <      $@NV@9h?t9@                      $@     @   QG      QUAD                                        qc@o{9$@[Mh]?)P@lO?      <      $@a(k@B@X?P~l9@                      $@     @   DEX      DRIF                                        qc@o{9$@[Mh]?)P@lO?      <      $@a(k@B@X?P~l9@                      $@     @   BX      HKICK                                        c@"@     ެP@O?      <      $@@      "Kc:@                      $@     @   DA      DRIF                                        c@"@     ެP@O?      <      $@@      "Kc:@                      $@     @   MK2      MARK                                        c@"@     ެP@O?      <      $@@      "Kc:@                      $@     @   WP      WATCH                                        