




L1: DRIF,L=.1

W0: WATCH,filename="%s.w0",mode=coord
W1: WATCH,filename="%s.w1",mode=coord
W2: WATCH,filename="%s.w2",mode=coord
W3: WATCH,filename="%s.w3",mode=coord


U1: LSRMDLTR, L=.09, BU=1.02, PERIODS=10, N_STEPS=1000, ACCURACY=0.0001, FIELD_EXPANSION="ideal", LASER_WAVELENGTH=10.6E-6, LASER_PEAK_POWER=100E6, LASER_W0=250E-6, LASER_M=1, LASER_N=0

U2: LSRMDLTR, L=.3, BU=1.06, PERIODS=10, N_STEPS=1000, ACCURACY=0.0001, FIELD_EXPANSION="ideal", LASER_WAVELENGTH=10.6E-6, LASER_PEAK_POWER=2500E6, LASER_W0=250E-6, LASER_M=1, LASER_N=0

U2finn: LSRMDLTR, L=.4, BU=0.67, PERIODS=10, N_STEPS=1000, ACCURACY=0.0001, FIELD_EXPANSION="ideal", LASER_WAVELENGTH=10.6E-6, LASER_PEAK_POWER=200E6, LASER_W0=250E-6, LASER_M=1, LASER_N=0


U3: LSRMDLTR, L=.25, BU=1.02, PERIODS=10, N_STEPS=1000, ACCURACY=0.0001, FIELD_EXPANSION="ideal", LASER_WAVELENGTH=0.8E-6, LASER_PEAK_POWER=1000E6, LASER_W0=250E-6, LASER_M=0, LASER_N=0


CAV: RFDF, FREQUENCY=1.15384E+10, L=.46, VOLTAGE=10E6, N_KICKS=21, PHASE=90, TILT="pi 2 /"


SCAV: RFDF, FREQUENCY=2.856E+9, L=.25, VOLTAGE=3.9E6, N_KICKS=21, PHASE=90, TILT="pi 2 /"


CH1: CSBEND, L=.10, ANGLE=.02



COL: ECOL, L=50E-4, X_MAX=50E-6, Y_MAX=100E-6

BLnep: line=(COL,W0,U1,W1,CAV,W2,5*L1)
BL: line=(COL,W0,U2,L1,W1,CAV,W2,10*L1)
BL800nm: line=(COL,W0,U3,L1,W1,CAV,W2,10*L1)
BLfinn: line=(COL,W0,U2finn,L1,W1,CAV,W2,10*L1)

BLdip: line=(COL,W0,U2,W1,CH1,W2,CAV,W3,10*L1)
BLdip1: line=(COL,W0,U2,W1,CAV,W2,CH1,W3,10*L1)


