? VERSION = 1.0
? UNITLENGTH = 0.0273
#
# Quads:
# QF    dB/dx       L        space
#--------------------------------------
QF    37.0    3.0    165.0    
QF    -37.0    3.0    16.0    
QF    37.0    3.0    167.0    
QF    -37.0    3.0    16.0    
QF    37.0    3.0    167.0    
QF    -37.0    3.0    16.0    
QF    37.0    3.0    167.0    
QF    -37.0    3.0    16.0    
QF    37.0    3.0    167.0    
QF    -37.0    3.0    16.0    
QF    37.0    3.0    167.0    
QF    -37.0    3.0    16.0    
#
# Undulators:
# AW    AW0       L        space
#--------------------------------------
AW    0.896    163.0    0.0    
AW    0.896    163.0    26.0    
AW    0.896    163.0    26.0    
AW    0.896    163.0    26.0    
AW    0.896    163.0    26.0    
AW    0.896    163.0    26.0    
