 $newrun
 AW0   =  8.960000E-01
 XKX   =  0.000000E+00
 XKY   =  1.000000E+00
 WCOEFZ=  0.000000E+00   0.000000E+00   0.000000E+00
 XLAMD =  2.730000E-02
 FBESS0=  8.770048E-01
 DELAW =  0.000000E+00
 IERTYP=    0
 IWITYP=    0
 AWD   =  8.960000E-01
 ISEED =   -1
 NPART = 8192
 GAMMA0=  1.956947E+03
 DELGAM=  1.956947E+00
 RXBEAM=  5.465863D-05
 RYBEAM=  8.530858D-05
 ALPHAX=  4.305693D-01
 ALPHAY=  1.373880D+00
 EMITX =  2.000000E-06
 EMITY =  2.000000E-06
 XBEAM =  0.000000E+00
 YBEAM =  0.000000E+00
 PXBEAM=  0.000000E+00
 PYBEAM=  0.000000E+00
 XLAMDS=  6.445780E-09
 PRAD0 =  8.148720E+01
 ZRAYL =  7.427331E-01
 ZWAIST=  0.000000E+00
 NCAR  =  151
 LBC   =    0
 RMAX0 =  9.000000E+00
 DGRID =  0.000000E+00
 NSCR  =    1
 NSCZ  =    1
 NPTR  =   40
 NWIG  =  163
 ZSEP  =  1.000000E+00
 DELZ  =  1.000000E+00
 NSEC  =    6
 IORB  =    0
 ZSTOP = -1.000000E+00
 MAGIN =    1
 MAGOUT=    0
 QUADF =  1.830000E+01
 QUADD =  1.830000E+01
 FL    =  5.000000E+00
 DL    =  5.000000E+00
 DRL   =  1.200000E+01
 F1ST  =  0.000000E+00
 QFDX  =  0.000000E+00
 QFDY  =  0.000000E+00
 SOLEN =  0.000000E+00
 SL    =  0.000000E+00
 ILDGAM=    5
 ILDPSI=    7
 ILDX  =    1
 ILDY  =    2
 ILDPX =    3
 ILDPY =    4
 ITGAUS=    1
 NBINS =    4
 LOUT = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 IPHSTY=    1
 ISHSTY=    1
 IPPART=    0
 ISPART=    1
 IPRADI=    0
 ISRADI=    1
 IDUMP =    0
 IOTAIL=    0
 NHARM =    5
 CURPEAK=  2.500000E+03
 CURLEN=  1.000000E-03
 NTAIL =    0
 NSLICE=    0
 SHOTNOISE=  0.000000E+00
 IALL  =    0
 ITDP  =    0
 IPSEED=   -1
 ISCAN =    0
 NSCAN =    3
 SVAR  =  1.000000E-02
 ISRAVG=    0
 ISRSIG=    0
 CUTTAIL=  0.000000E+00
 ELOSS =  0.000000E+00
 VERSION=  1.000000E-01
 NDCUT =   -1
 IDMPFLD=    0
 IDMPPAR=    0
 ILOG  =    0  
 MAGINFILE= 'ttf.lat'
 OUTPUTFILE='ttf.out'
 $end

#LOUT  = 1 1 1 1 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0