SDDS1
!# little-endian
&description text="Twiss parameters--input: BYBL0.ele  lattice: BYBL.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      *J#@                        9%?췰H@                       ژ %>        *J#@*J#@췰H@췰H@   tunes uncorrected;vx@                                               Ոfs?>bE@fŢc$@cY$%;@d7"@9Wd5@u?;3M>H   @                                                                                                                           s??                h'V<?DT?梐>?tY7?/gm?Աd\? KNc=3q>/l9]hc/@r?RD?s3/@      ?J?3z@x9 @.W-9i>        {4RJ9@9l8.]>        kD&?  \7VX>      $@A@`|{	>        #=
      $@;vx@   _BEG_      MARK                                                {4RJ9@9l8.]>        kD&?  \7VX>      $@A@`|{	>        #=
      $@;vx@   W1      WATCH                                                {4RJ9@9l8.]>        kD&?  \7VX>      $@A@`|{	>        #=
      $@;vx@   W2      WATCH                                                {4RJ9@9l8.]>        kD&?  \7VX>      $@A@`|{	>        #=
      $@;vx@   MK1      MARK                                        {Gz
@zLP
"@6?	ܿۙ׵l?N+&?  \7VX>      $@,USQ;@qSMIaw?x4=
      $@;vx@   DA      DRIF                                        z
@Ҳm
"@Qp@	ܿkNl?+&?  \7VX>      $@	R;@MI濄,w??4=
      $@;vx@   MON      MONI                                        Tz
@'
"@l@	ܿWƶl?+&?xCW>      $@FgR;@$č5NI濫%xw??w4=
      $@;vx@   BX      HKICK                                        KUz
@ݜ~
"@凌A	ܿfG=l?+&?xCW>      $@ѭR;@V탦NIַ6Ăw?Ӗ4^      $@;vx@   BY      VKICK                                        ƥ*mq=@a$@Jݛ@P?'?xCW>      $@_R!@v%?8̂n<^      $@;vx@   DEX      DRIF                                        ]p@S#X!@@hC?2*?_wHX      $@%@%<JZ?Mӽ@ΊO9      $@;vx@   QF      QUADh%=D5<4f:(X=zj9r9>
@*/'@5Uip@Łz?ؗʹ?_wHXe0z?!c;1@}W!R?<ޙLEΊO9#ut?;vx@   DB      DRIF                                        r9>
@*/'@5Uip@Łz?ؗʹ?_wHXe0z?!c;1@}W!R?<ޙLEΊO9#ut?;vx@   APERTURE      ECOL                                        ƥ*mq=@`
?A	#? s?Ax{?%Bݢ?)z?Yd5@FLȥ@B	9X?8~qKJydZB*>iTt?;vx@   BDMAG      SBEN^jKƦ??ms^?V#Ȏ76oWPC>ƥ*mq=@`
?A	#? s?Ax{?%Bݢ?)z?Yd5@FLȥ@B	9X?8~qKJydZB*>iTt?;vx@   APERTURE      ECOL                                        ƥ*mq=@ir \?]ڿ}Ҙ"?3?%Bݢ?      $@e*@d-I@,?gIkEydZB*>      $@;vx@   DC      DRIF                                        r9>
@$'r8? >{h+A?	sm?L@Bï?      $@G'@ U5?`(^F?)OѸDi/$|}=      $@;vx@   QG      QUADNJ= '[<[~[:UdP	>TkX:z@a]( @+06Կl @h"?L@Bï?      $@%@qqr?w?ƿIkDi/$|}=      $@;vx@   DG      DRIF                                        h>n# @!ߞ"@L&/r+'@;n?ĊClf?      $@npu#@>C@3=Pئ?$~C9tn;f'>      $@;vx@   QD      QUAD^ۍ52_<w6:_~>$,_:h>nף @yFi@dBh|@<Pl?ĊClf?Nz?nj@0
@d]DJ?=hFB9tn;f'>Wt?;vx@   DD      DRIF                                        h>nף @yFi@dBh|@<Pl?ĊClf?Nz?nj@0
@d]DJ?=hFB9tn;f'>Wt?;vx@   APERTURE      ECOL                                        R#@ox=i@czV?@K!zp?9 ſz?-d!@{$p}E@? >Ev9$t?;vx@   BFMAG      SBENM緰%?L{e?*'?ݾW??>R#@ox=i@czV?@K!zp?9 ſz?-d!@{$p}E@? >Ev9$t?;vx@   APERTURE      ECOL                                        r.$@Vv?RZ
?[XF2@\?9 ſ      $@\!+[,@P?DLv9      $@;vx@   DE      DRIF                                        .$@%u?Ŝ@?hCɩ2@Xb3\?p< ſi!5#z?)-[,@\d	-?lLv9@us?;vx@   BX      HKICK                                        .$@%u?Ŝ@?hCɩ2@Xb3\?p< ſi!5#z?)-[,@\d	-?lLv9@us?;vx@   APERTURE      ECOL                                        M&@^*g@IrA%Г\@yBE1Ĝ?0I?``Bz?Jop,@o8M~@1@?&d!3Mj5>Ys?;vx@   BDMAG      SBEN{vꇒ9??ms^?yGVi1?M&@^*g@IrA%Г\@yBE1Ĝ?0I?``Bz?Jop,@o8M~@1@?&d!3Mj5>Ys?;vx@   APERTURE      ECOL                                        @&@ܖg@2_%؇@Ŝ?0I?      $@%,@y50M~@S@?0k2Mj5>      $@;vx@   MON      MONI                                        s:'@|j@~ ,eMWA@?0I?      $@8 Z'@kEit@G<?-QKj5>      $@;vx@   DSE      DRIF                                        @'@ob@yސ"]o@2̢?0I?      $@qF[d%@8{@\ZJɽ?WIj5>      $@;vx@   SF      SEXT                                        s'@r@zT,@c[@f{Ozu?0I?aR0z?)2 @@EsU?"VAGj5><ިt?;vx@   DSE      DRIF                                        s'@r@zT,@c[@f{Ozu?0I?aR0z?)2 @@EsU?"VAGj5><ިt?;vx@   APERTURE      ECOL                                        <!7u*@ֳP\@9@N}}@?[P0?K z?ַ~5ʚ@`ȲD
P7.Q(?hs%G4s?;vx@   BFMAG      SBENv>e9?L{e?*'?S?Wa\><!7u*@ֳP\@9@N}}@?[P0?K z?ַ~5ʚ@`ȲD
P7.Q(?hs%G4s?;vx@   APERTURE      ECOL                                        <!7*@޶&@i1@u@BV?      $@L"@bh6mf?2GI4      $@;vx@   D2A      DRIF                                        }įX*@7`t$@{0@{
@FV?
Q      $@KM"@*C?ZXYI4      $@;vx@   BX      HKICK                                        }įXu+@X¤^n@k
O?T|D@BQޔ?
Q'z?X9e̛&@&~4R?+>L4E0s?;vx@   D2A      DRIF                                        }įXu+@X¤^n@k
O?T|D@BQޔ?
Q'z?X9e̛&@&~4R?+>L4E0s?;vx@   APERTURE	      ECOL                                        ^I\.@?ri?m΃RV4<V@v??N6?=-:z?9r7%@w#o/@-Ac?(HK07>s?;vx@   BDMAG      SBENS5??ms^?G3'гCb&|?^I\.@?ri?m΃RV4<V@v??N6?=-:z?9r7%@w#o/@-Ac?(HK07>s?;vx@   APERTURE
      ECOL                                        XM].@7 ?Bti?QX_jV@oİ??N6?      $@lYS7%@#2_o/@Ԯ%c? cHK07>      $@;vx@   MON      MONI                                        
G.@hD?	)Q꿕԰@A8??N6?      $@U!@X@ 
 ?]^H07>      $@;vx@   DSE      DRIF                                        XM].@.Wl @2k@b<??N6?      $@FB@ȤU#>@|L?(F[yF07>      $@;vx@   SD      SEXT                                        
GB/@Ux@vG-4ԉO/@Hh??N6?#iG?z?k͈@$
@?B$x?V6D07>~&ms?;vx@   DSE      DRIF                                        
GB/@Ux@vG-4ԉO/@Hh??N6?#iG?z?k͈@$
@?B$x?V6D07>~&ms?;vx@   APERTURE      ECOL                                        J\Ǹ0@Ag"@ΉJH?(r@u)Z/~?͎(UhCz?S  @@*ggՍU @k@p2$Ws?;vx@   BFMAG      SBENe"9,?L{e?*'?D뵷o?"Wަ2>J\Ǹ0@Ag"@ΉJH?(r@u)Z/~?͎(UhCz?S  @@*ggՍU @k@p2$Ws?;vx@   APERTURE      ECOL                                        J\Ǹ1@C%i^?$?@c\F?͎(      $@ԭv*@޹5. Fh32@tyAp2$      $@;vx@   D2A      DRIF                                        $B#ظ1@yX^?8h?@+F?͎(      $@1w*@Iq. FD32@U.A{,      $@;vx@   BY      VKICK                                        $B#ظ^1@Z?9?pg3?*t@Q?͎(      $@	@팇pa@7Y{C{,      $@;vx@   D2A      DRIF                                        9^1@my8?hc:3?/h@5?JPNA>z?@@}Op8N'@wĬY{C{,s?;vx@   BX      HKICK                                        9^1@my8?hc:3?/h@5?JPNA>z?@@}Op8N'@wĬY{C{,s?;vx@   APERTURE      ECOL                                        2@vJ0:@$W?;@/Q5a?lq(?d	z??`@o7H:@a@~Bm9C0>:x/s?;vx@   BDMAG      SBENR* ??ms^?iIPtRy?2@vJ0:@$W?;@/Q5a?lq(?d	z??`@o7H:@a@~Bm9C0>:x/s?;vx@   APERTURE      ECOL                                        U.3@Pt@pNԎ?@xM?lq(?nz?.|&;@0]0%?.sT@,UW=m9C0>ֱs?;vx@   D1      DRIF                                        U.3@Pt@pNԎ?@xM?lq(?nz?.|&;@0]0%?.sT@,UW=m9C0>ֱs?;vx@   APERTURE      ECOL                                        k4@WW@l@@3?S (ƿېz?cY$%;@@V%a!u@*!9"r!s?;vx@   BFMAG      SBENhD'?L{e?*'?y?;.L>k4@WW@l@@3?S (ƿېz?cY$%;@@V%a!u@*!9"r!s?;vx@   APERTURE      ECOL                                        U4@Z1:@6W?f_@.u6a?S (ƿV
z?iX9>`@8q@6="r!$}s?;vx@   D2      DRIF                                        U4@Z1:@6W?f_@.u6a?S (ƿV
z?iX9>`@8q@6="r!$}s?;vx@   APERTURE      ECOL                                        "ɬ:6@ƆV:?R3翵9v!@?7e?'.z?
$@o@uT	@x#B5:A#.+>"s?;vx@   BDMAG      SBENP\* ??ms^?P;P)~Qy?"ɬ:6@ƆV:?R3翵9v!@?7e?'.z?
$@o@uT	@x#B5:A#.+>"s?;vx@   APERTURE      ECOL                                        "ɬz6@Lϭ^?<qP6!@1F?7e?      $@Uv*@Ob. @%SS	@V}%	6A#.+>      $@;vx@   D2A      DRIF                                        sz6@߯^?-ŀG!@agF?t?      $@إu*@S- @]kS	@A6A#.+>      $@;vx@   BX      HKICK                                        s6@!@gEߨW"@B~/~?t?M2z?j\@@1g?+[H1
@1n3A#.+>s?;vx@   D2A      DRIF                                        s6@!@gEߨW"@B~/~?t?M2z?j\@@1g?+[H1
@1n3A#.+>s?;vx@   APERTURE      ECOL                                         JR7@	Sx@-?WN"@	Bi?86ÿb<z?grt@ڝ
F$o@D( I]s?;vx@   BFMAG      SBENF,?L{e?*'?o?ҟE2> JR7@	Sx@-?WN"@	Bi?86ÿb<z?grt@ڝ
F$o@D( I]s?;vx@   APERTURE      ECOL                                        d,18@k @A0?]x#@,C?86ÿ      $@Y8ٟ@q#>y @RPII) I]      $@;vx@   DSE      DRIF                                         JRX8@ħ+	?\f梖?c?#@ ?86ÿ      $@	 U!@tIXyo^E@2q) I]      $@;vx@   SD      SEXT                                        d,8@sqi?MU?u^F#@񿱆?86ÿ      $@Z 7%@44o/@l:PU@* I]      $@;vx@   DSE      DRIF                                        ;\=8@pi?LNS?4#@q?86ÿFz?9@7%@3%o/<R\U@K* I]xVs?;vx@   MON      MONI                                        ;\=8@pi?LNS?4#@q?86ÿFz?9@7%@3%o/<R\U@K* I]xVs?;vx@   APERTURE      ECOL                                        )x
9@X ;]o@&QVF%@sV??uH/z?&@~E4@Gh@&& ">4s?;vx@   BDMAG      SBEN^5??ms^?c'ͩAu*|?)x
9@X ;]o@&QVF%@sV??uH/z?&@~E4@Gh@&& ">4s?;vx@   APERTURE      ECOL                                        )x
:@;JC&@ZY2OŞ!p%@Բs,V??      $@y"@Mn@Eb@ږG">      $@;vx@   D2A      DRIF                                         ?:@{(@L<v3[P!p%@ϑ(V??      $@"@@xp@1Gx:	>      $@;vx@   BY      VKICK                                         ?^:@Fh[R\@O;gD⦎%@c1??v"z?Svɚ@ZD
@\&^G@Z|
x:	>$`s?;vx@   D2A      DRIF                                         ?^:@Fh[R\@O;gD⦎%@c1??v"z?Svɚ@ZD
@\&^G@Z|
x:	>$`s?;vx@   APERTURE      ECOL                                        *);@q4(@nV,@%%@ܸF{u?yKQz?{k2 @k',=@$!tnwOs?;vx@   BFMAG      SBEN%	g9?L{e?*'?RH9U?#a\>*);@q4(@nV,@%%@ܸF{u?yKQz?{k2 @k',=@$!tnwOs?;vx@   APERTURE      ECOL                                        įX;@O@)"@KMu&@Mo?yK      $@J`_d%@oi|`|B@nwO      $@;vx@   DSE      DRIF                                        *);@=a@ѣs @mp+,&@*C[?yK      $@#Ea'@ h`it=e@MNWnwO      $@;vx@   SF      SEXT                                        įX5<@Ůvg@S%?ҦY&@f3=Ɯ?yK      $@-dw",@fOM~
Tp@?`#sfnwO      $@;vx@   DSE      DRIF                                        !vi5<@qBg@\f%??Y&@TŜ?yKX*z?כ,@ iM~t@^}}sfnwO9s?;vx@   MON      MONI                                        !vi5<@qBg@\f%??Y&@TŜ?yKX*z?כ,@ iM~t@^}}sfnwO9s?;vx@   APERTURE      ECOL                                        C6=@aNs?fpcrJ(@:~\?N4? 8z?;-[,@@!l@{>QwZ$>Gs?;vx@   BDMAG      SBEN 9??ms^?AT+GKE1?C6=@aNs?fpcrJ(@:~\?N4? 8z?;-[,@@!l@{>QwZ$>Gs?;vx@   APERTURE      ECOL                                        
G=@9Mu?鿰(b(@{"Z\?N4?      $@0a+[,@ÅZ@l@">QwZ$>      $@;vx@   MON      MONI                                        a[>
>@Ci@k+wVb~)@vŹyp?N4?,>;z?_Q!@)S@ С@	kqwZ$>`s?;vx@   DE      DRIF                                        a[>
>@Ci@k+wVb~)@vŹyp?N4?,>;z?_Q!@)S@ С@	kqwZ$>`s?;vx@   APERTURE      ECOL                                        l\G?@)+zg@WlW{?<{)@Yk?c5@3f¿Fz?42Ѿ@3
͈Q[@r"@1 `l,=S~Ls?;vx@   BFMAG      SBEN53)%?L{e?*'?܁{hW?c#G@>l\G?@)+zg@WlW{?<{)@Yk?c5@3f¿Fz?42Ѿ@3
͈Q[@r"@1 `l,=S~Ls?;vx@   APERTURE      ECOL                                        l\?@ NS@䖻,?;Fٚ*@e<n?c5@3f¿      $@zIj#@ #mfx@}p`l,=      $@;vx@   DD      DRIF                                        G2?@1ob @Sx?4?hx/2*@_\m"?y'Cï      $@%@Vs&~4@hI4=      $@;vx@   QD      QUADv$R-%; ,9u~拽=h9R)+@@ 8?+h?0*@_m?y'Cï      $@1X'@?"V5La D@j!I4=      $@;vx@   DG      DRIF                                        -E@@CC[?qE?y	+@.?㿊ݢ      $@Ve*@B^yI>94e@~+ԯ2,|e=      $@;vx@   QG      QUAD\h]=W9E< EY2:&HCW=LH9-@@	ط?T'7'|g+@\w{?㿊ݢ{2z?9Wd5@*- @[Y_JP2,|e=s?;vx@   DC      DRIF                                        -@@	ط?T'7'|g+@\w{?㿊ݢ{2z?9Wd5@*- @[Y_JP2,|e=s?;vx@   APERTURE      ECOL                                        R)KA@K1'@B+kp6y-@݁ʹ?URX?Idz?pYc;1@ǅ!@ asC=@~apڽ*=s?;vx@   BDMAG      SBEN}æ??ms^?GȎ1	vOC>R)KA@K1'@B+kp6y-@݁ʹ?URX?Idz?pYc;1@ǅ!@ asC=@~apڽ*=s?;vx@   APERTURE      ECOL                                        J\Ǹ~A@:$X!@zR*3-@QZ1*?URX?      $@'Y%@P@Z@Mz*=      $@;vx@   DB      DRIF                                        -A@!jc$@5
)@?OC-@=r%?  VX>      $@FcQR!@""?4ֶ~{@= C=ǅ=      $@;vx@   QF      QUAD^Te=?Ы+o< :uFV4>{4>i4:-%B@N"@&eH	?+y-@
=%?  VX>      $@P(RS;@2OI?@ H=ǅ=      $@;vx@   DEX      DRIF                                        ,&6%B@a#"@IJH	?`H z-@;@%?  VX>      $@R;@cX<NI?@("F=ӥ
      $@;vx@   BY      VKICK                                        JC@Zq&&J9@  Rݯ>*˧eM.@iD&?  VX>      $@bd@  R>1IDm@d6#ӥ
      $@;vx@   DA      DRIF                                        JC@Zq&&J9@  Rݯ>*˧eM.@iD&?  VX>      $@bd@  R>1IDm@d6#ӥ
      $@;vx@   MK2      MARK                                        JC@Zq&&J9@  Rݯ>*˧eM.@iD&?  VX>      $@bd@  R>1IDm@d6#ӥ
      $@;vx@   MK1      MARK                                        K_{tE@\m@@
"@.@	ܿW /@Ւ+&?  VX>      $@j;Q;@rrLIL8@^4ӥ
      $@;vx@   DA      DRIF                                        kg{tE@R]
"@v2@	ܿ{}K[ /@+&?  VX>      $@-FQ;@.hLI@2qL4ӥ
      $@;vx@   MON      MONI                                        o{tE@s7{
"@S6,1A	ܿFL_ /@%+&?PCW>      $@Q;@.W^mMI濁<@4ӥ
      $@;vx@   BX      HKICK                                        bFx{tE@^r
"@0:GA	ܿb /@2+&?PCW>      $@9TR;@TMI񾟳@4^      $@;vx@   BY      VKICK                                        bFx{E@|$a$@z@/ZV/@Ԉ'?PCW>      $@<>fR!@VI`@(Tn<^      $@;vx@   DEX      DRIF                                        !ɬF@NP|#X!@
ރ@E}f/@a2*?sHX      $@Ɛ1%@:>(^5@RXӽ@
P9      $@;vx@   QF      QUADxt'Jh=qɸl)`<VT:>{>:TNF@/'@hp@'c1/@Mؗʹ?sHXv"z?b&:c;1@xAP!*0ux@WZE
P9s;6s?;vx@   DB      DRIF                                        TNF@/'@hp@'c1/@Mؗʹ?sHXv"z?b&:c;1@xAP!*0ux@WZE
P9s;6s?;vx@   APERTURE      ECOL                                        bFx{F@.x[&?"?W\2Q0@/@x{?Bݢ?n!z?}c5@ݶL$@2@a\qKJ&!kB*>]s?;vx@   BDMAG	      SBENZjKƦ??ms^?=#ȎFZBPC>bFx{F@.x[&?"?W\2Q0@/@x{?Bݢ?n!z?}c5@ݶL$@2@a\qKJ&!kB*>]s?;vx@   APERTURE       ECOL                                        bFx{TG@@oJ\?inڿ8`0@!?Bݢ?      $@"a:`e*@b1H@[塇!@FkE&!kB*>      $@;vx@   DC      DRIF                                        TnG@J馚8?@gh@f0@sm?D@Bï?      $@vWz'@=?U5?x@P]ѸDpFw/|}=      $@;vx@   QG      QUAD~U]=G*eL<}Ǝ:}>)I}@C:D)G@+ @ZHԿN41@h"?D@Bï?      $@$G*%@9}r? T@RN@WyWkDpFw/|}=      $@;vx@   DG      DRIF                                        Z&G@t+@Md/6RK1@;n?dClf?      $@'n#@X@#Xb@H1~CJf'>      $@;vx@   QD      QUAD^XQާJ<!H:>wPIY%A:Z&G@$Xi@ .s#cc1@"Pl?dClf?pz?Lqǽ@-
@ol@6uFBJf'>w$t?;vx@   DD      DRIF                                        Z&G@$Xi@ .s#cc1@"Pl?dClf?pz?Lqǽ@-
@ol@6uFBJf'>w$t?;vx@   APERTURE!      ECOL                                        bFx{H@(6,i@zV?=l1@!zp?29 ſ>$z?
O!@&֓h$=@D9>E9Hs?;vx@   BFMAG      SBENb緰%?L{e?*'?#ݾW?uS(?>bFx{H@(6,i@zV?=l1@!zp?29 ſ>$z?
O!@&֓h$=@D9>E9Hs?;vx@   APERTURE"      ECOL                                        _ӃRH@wv?H
?9V
2@\?29 ſ      $@Ș+[,@opڣn@<L9      $@;vx@   DE      DRIF                                        /ORH@nD_t?]u?:2@Yb3\?o< ſ8z?G툙,[,@.b-Iߣn@L9簺s?;vx@   BX      HKICK                                        /ORH@nD_t?]u?:2@Yb3\?o< ſ8z?G툙,[,@.b-Iߣn@L9簺s?;vx@   APERTURE#      ECOL                                        M~I@-4g@_B`%'q 3@KDE1Ĝ?`0I?P?z?H,@/`M~@)S@$63M6dC%5>	̇s?;vx@   BDMAG
      SBENwꇒ9??ms^?}{Gya1?M~I@-4g@_B`%'q 3@KDE1Ĝ?`0I?P?z?H,@/`M~@)S@$63M6dC%5>	̇s?;vx@   APERTURE$      ECOL                                        e1~I@盞g@0%%!q 3@߹Ŝ?`0I?      $@`׶,@<L~@X@72M6dC%5>      $@;vx@   MON      MONI                                        2}ƅI@,w@ F G73@?`0I?      $@$'@lqht@]@NQK6dC%5>      $@;vx@   DSE	      DRIF                                        e1I@G@}"dتB3@̢?`0I?      $@d%@7 {@ ;5@;)I6dC%5>      $@;vx@   SF      SEXT                                        2}ƅI@@
nU,)RP3@g{Ozu?`0I?d4z?Y1 @fǗ@@?+@<VAG6dC%5>)s?;vx@   DSE
      DRIF                                        2}ƅI@@
nU,)RP3@g{Ozu?`0I?d4z?Y1 @fǗ@@?+@<VAG6dC%5>)s?;vx@   APERTURE%      ECOL                                        Qi>jJ@ZCQ\@ķ@XzS3@t\P0?2z%-z?6_ɚ@aD
VD׷@w%Gܦ4Q#s?;vx@   BFMAG	      SBEN?e9?L{e?*'?S?@Ka\>Qi>jJ@ZCQ\@ķ@XzS3@t\P0?2z%-z?6_ɚ@aD
VD׷@w%Gܦ4Q#s?;vx@   APERTURE&      ECOL                                        Qi>J@!G&@1@sΐT3@"BV?2      $@"@~fN@LkIܦ4      $@;vx@   D2A	      DRIF                                        ! >J@u$@0@N-T3@	FV?,!Q      $@"@T< @|kIܦ4      $@;vx@   BX      HKICK                                        ! >J@Ɂ|n@},O?3@Qޔ?,!Q5z?~'&@v}40@0.>Lܦ4s?;vx@   D2A
      DRIF                                        ! >J@Ɂ|n@},O?3@Qޔ?,!Q5z?~'&@v}40@0.>Lܦ4s?;vx@   APERTURE'      ECOL                                        e3PK@Kri?m'VTb4@v?>N6?YC=z?N~7%@o/@U@bHKyi+7> \s?;vx@   BDMAG      SBENS5??ms^?G3'B`&|?e3PK@Kri?m'VTb4@v?>N6?YC=z?N~7%@o/@U@bHKyi+7> \s?;vx@   APERTURE(      ECOL                                        WᖏPK@i&eFti?MD&X'm4@7oİ?>N6?      $@M7%@МEo/@##"U@HKyi+7>      $@;vx@   MON	      MONI                                        $c\qmK@qR=?P5P M4@18?>N6?      $@f U!@peX@TEm@Hyi+7>      $@;vx@   DSE      DRIF                                        WᖏK@+l @R؀34&4@?<?>N6?      $@qG@00#>@R@Fyi+7>      $@;vx@   SD      SEXT                                        $c\qK@ %AUx@׸-f4@Hh?>N6?O/z?QTwو@N
@^6@ 6Dyi+7>t?;vx@   DSE      DRIF                                        $c\qK@ %AUx@׸-f4@Hh?>N6?O/z?QTwو@N
@^6@ 6Dyi+7>t?;vx@   APERTURE)      ECOL                                        C3O)<L@]K"@>W4H?廙9C5@!u)Z/~?ю(H'z?4n@@zyrgȓ:@k@It2$oFt?;vx@   BFMAG
      SBENe"9,?L{e?*'?굷o?9S2>C3O)<L@]K"@>W4H?廙9C5@!u)Z/~?ю(H'z?4n@@zyrgȓ:@k@It2$oFt?;vx@   APERTURE*      ECOL                                        C3O)\L@b*<^?
g?Z x`5@Gc\F?ю(      $@rNnv*@*h. `	@FnAIt2$      $@;vx@   D2A      DRIF                                        )\L@ȭ+^?:?N`5@ F?ю(      $@5,w*@^/ @(A>,      $@;vx@   BY      VKICK                                        )|L@`*E9? %%93?:qc5@?ю(      $@&	u@˨kpj1@EY{C>,      $@;vx@   D2A      DRIF                                        *)|L@X8?83?(|c5@5?NPNam+,z?4@=pi1@Y{C>,~0t?;vx@   BX	      HKICK                                        *)|L@X8?83?(|c5@5?NPNam+,z?4@=pi1@Y{C>,~0t?;vx@   APERTURE+      ECOL                                        I|%"M@X0:@7GyWcu6@GP5a?zlq(?z?@j@`@ٳ0:@C	@`~Bj)FC0>Ž)t?;vx@   BDMAG      SBEN* ??ms^?iIPN>Ry?I|%"M@X0:@7GyWcu6@GP5a?zlq(?z?@j@`@ٳ0:@C	@`~Bj)FC0>Ž)t?;vx@   APERTURE,      ECOL                                        *cM@-@qYe6@LL?zlq(?z?䕿';@|%?=0zQ@ gW=j)FC0>1YDt?;vx@   D1      DRIF                                        *cM@-@qYe6@LL?zlq(?z?䕿';@|%?=0zQ@ gW=j)FC0>1YDt?;vx@   APERTURE-      ECOL                                        I|%N@+D)@K@36@/? (ƿ"z?d&;@0eT%y{@| @$!9N	q!}At?;vx@   BFMAG      SBENhD'?L{e?*'?%x?FL>I|%N@+D)@K@36@/? (ƿ"z?d&;@0eT%y{@| @$!9N	q!}At?;vx@   APERTURE.      ECOL                                        *CN@32:@\2W?s6@u6a? (ƿ?z?k4 ?`@<8qQ @;@=N	q!7
#t?;vx@   D2      DRIF                                        *CN@32:@\2W?s6@u6a? (ƿ?z?k4 ?`@<8qQ @;@=N	q!7
#t?;vx@   APERTURE/      ECOL                                        r9>N@gI:?Y.3n-b7@?Yf?Fz?\I@xo@!@>5:p:+>W<p&t?;vx@   BDMAG      SBENHP\* ??ms^?;P@Qy?r9>N@gI:?Y.3n-b7@?Yf?Fz?\I@xo@!@>5:p:+>W<p&t?;vx@   APERTURE0      ECOL                                        r9>
O@˶@^?Ƴ/ￕA'8@yF?Yf?      $@jv*@>{. @fv6!!@)u(	6p:+>      $@;vx@   D2A      DRIF                                        `ZB>
O@ï^?8\Xh'8@agF?ܤt?      $@$u*@w. @|6!!@n5E6p:+>      $@;vx@   BX
      HKICK                                        `ZB>*O@~!@RZAELͧ08@zB~/~?ܤt?L>z?i@@kg?:!@Yn3p:+>:κEt?;vx@   D2A      DRIF                                        `ZB>*O@~!@RZAELͧ08@zB~/~?ܤt?L>z?i@@kg?:!@Yn3p:+>:κEt?;vx@   APERTURE1      ECOL                                        sFO@Rx@l_-?VY8@e	Bi?O86ÿW9z?r<@V*h
'!@=x(\ Qt?;vx@   BFMAG      SBENAF,?L{e?*'?o?)*^2>sFO@Rx@l_-?VY8@e	Bi?O86ÿW9z?r<@V*h
'!@=x(\ Qt?;vx@   APERTURE2      ECOL                                        L@aO@k @&?o8@B-C?O86ÿ      $@
@0">P)!@z$}?II)\       $@;vx@   DSE      DRIF                                        sFO@EM	?+9i?d8@?O86ÿ      $@ U!@QVXa-!@gip)\       $@;vx@   SD      SEXT                                        &
P@'qi?2`U?{#8@g	񿱆?O86ÿ      $@%l·7%@#&n/!@Pw*\       $@;vx@   DSE      DRIF                                        ^
P@VEjpi?BS?(?.8@q?O86ÿY@:z?_7%@Pto/{O!@:3j*\ [9t?;vx@   MON
      MONI                                        ^
P@VEjpi?BS?(?.8@q?O86ÿY@:z?_7%@Pto/{O!@:3j*\ [9t?;vx@   APERTURE3      ECOL                                        A^P@DAvo@*M$R9@; V??5Y{8z?ˈ@>&@Mi4@}L-"@& `w">KFt?;vx@   BDMAG      SBENG^5??ms^?e'[r*|?A^P@DAvo@*M$R9@; V??5Y{8z?ˈ@>&@Mi4@}L-"@& `w">KFt?;vx@   APERTURE4      ECOL                                        AnP@Y%j&@S 29@Ӵs,V??      $@&S"@B@89"@MޫG`w">      $@;vx@   D2A      DRIF                                        )O nP@U(@ש35%9@ё(V??      $@-X"@9@9"@uG	>      $@;vx@   BY      VKICK                                        )O ~P@)vR\@*;d3E9@(c1??55z?IRXzɚ@_D
@-H"@wA
	>Zt?;vx@   D2A      DRIF                                        )O ~P@)vR\@*;d3E9@(c1??55z?IRXzɚ@_D
@-H"@wA
	>Zt?;vx@   APERTURE5      ECOL                                        qP@ޠ*@~V,@q#:@ŹF{u?|KV8z?1 @ʗtҩ"@# tXvO+<t?;vx@   BFMAG      SBEN&	g9?L{e?*'?J9U?a\>qP@ޠ*@~V,@q#:@ŹF{u?|KV8z?1 @ʗtҩ"@# tXvO+<t?;vx@   APERTURE6      ECOL                                        x|{P@<@KF"@g m1:@Mo?|K      $@Cc%@l1{^^6
"@?{XvO      $@;vx@   DSE      DRIF                                        qP@]*@~Rݍ @!9V=:@*,C[?|K      $@n'@!htFb"@#&XvO      $@;vx@   SF      SEXT                                        x|{P@Crg@%?}>覦S:@g3=Ɯ?|K      $@,@&L~ĭi^"@|rfXvO      $@;vx@   DSE      DRIF                                        6P@\מg@,%?9fS:@TŜ?|K;I@z?jb,@hnM~!`"@lsfXvOWt?;vx@   MON      MONI                                        6P@\מg@,%?9fS:@TŜ?|K;I@z?jb,@hnM~!`"@lsfXvOWt?;vx@   APERTURE7      ECOL                                        9i
GQ@Ոfs?*$c*8	}xg;@:~\?M4?P[@z??ݥ,[,@𱁰@|0S"@n[>Q'r$>t?;vx@   BDMAG      SBEN 9??ms^?gT+G2?9i
GQ@Ոfs?*$c*8	}xg;@:~\?M4?P[@z??ݥ,[,@𱁰@|0S"@n[>Q'r$>t?;vx@   APERTURE8      ECOL                                        !'
GQ@olu?t&g;@Ś"Z\?M4?      $@Ir$+[,@3:@zS"@i=Q'r$>      $@;vx@   MON      MONI                                        s1<hQ@-$i@ wV2;@Źyp?M4?9z?%!@~9@@yx#@ŉ`ô'r$>gw%t?;vx@   DE      DRIF                                        s1<hQ@-$i@ wV2;@Źyp?M4?9z?%!@~9@@yx#@ŉ`ô'r$>gw%t?;vx@   APERTURE9      ECOL                                        'eRQ@ag@rU?ǡ-6<@Yk?4@3f¿5z?X->@2_ȍ
5nd#@~1 b=kt?;vx@   BFMAG      SBENX3)%?L{e?*'?'{hW?$a@>'eRQ@ag@rU?ǡ-6<@Yk?4@3f¿5z?X->@2_ȍ
5nd#@~1 b=kt?;vx@   APERTURE:      ECOL                                        'eRQ@XҼC@<,?A(<@|<n?4@3f¿      $@Ϣ`#@D'BUՁ,Us#@_~nb=      $@;vx@   DD      DRIF                                        n1Q@X @+[ж??<@^\m"?y'Cï      $@n%@2sj{}#@QJ4=      $@;vx@   QD      QUAD5'սf%o<B:d=`e9eo)Q@+ 8? 6~h?yf<@B_m?y'Cï      $@'@@V5]LZ#@
~T!QJ4=      $@;vx@   DG      DRIF                                        s1<R@[?ow?q<;<<@?⿊ݢ      $@e*@5IJD#@eFѯ] e=      $@;vx@   QG      QUAD#9=c<bu(>:S秠@=#9s1<8R@ld2?oo79"=@\w{?⿊ݢ=z?=
fd5@*W΋3#@Д5M] e=5[s?;vx@   DC      DRIF                                        s1<8R@ld2?oo79"=@\w{?⿊ݢ=z?=
fd5@*W΋3#@Д5M] e=5[s?;vx@   APERTURE;      ECOL                                        eo)R@%1'@kpq=@݁ʹ?RX?$Az?ʦc;1@?E!@h#@Fڽ'=jfs?;vx@   BDMAG      SBEN{æ??ms^?EȎ?kOC>eo)R@%1'@kpq=@݁ʹ?RX?$Az?ʦc;1@?E!@h#@Fڽ'=jfs?;vx@   APERTURE<      ECOL                                        @åR@MU~$X!@Vވ{EH=@ZZ1*?RX?      $@3`%@8}S@ilZ#@/f/'=      $@;vx@   DB      DRIF                                        s1<R@xc$@T9_@?$*=@ =r%?  FVX>      $@t܍R!@#B?y&#@E-1C=iIǅ=      $@;vx@   QF      QUAD 	=Fc(<P&F:/xM=#{9s1<R@Q
"@H I	?-}cҲ=@<%?  FVX>      $@sX'S;@/MNI?e4K6$@XMI=iIǅ=      $@;vx@   DEX      DRIF                                        [c@R@c:"@rH	?id@Բ=@?%?  FVX>      $@\R;@=9MI?Tu9K6$@+!H=R{祺
      $@;vx@   BY      VKICK                                        JS@W}J9@  [0>>eM>@zjD&?  FVX>      $@J2@  >niLm%@y#R{祺
      $@;vx@   DA      DRIF                                        JS@W}J9@  [0>>eM>@zjD&?  FVX>      $@J2@  >niLm%@y#R{祺
      $@;vx@   MK2      MARK                                        JS@W}J9@  [0>>eM>@zjD&?  FVX>      $@J2@  >niLm%@y#R{祺
      $@;vx@   MK1      MARK                                        ~TT@%&
"@8m?	ܿ\Xx>@5+&?  FVX>      $@hQ;@LI濳e;&@f4R{祺
      $@;vx@   DA      DRIF                                        <YT@
qC
"@߈h@	ܿ?U>@f+&?  FVX>      $@CwR;@MIs(j;&@t=4R{祺
      $@;vx@   MON      MONI                                        sA]T@`
"@@	ܿ/'2>@+&?=CW>      $@R<\tR;@tMI#8Xo;&@lȂu4R{祺
      $@;vx@   BX      HKICK                                        [saT@<~
"@辄A	ܿ>@+&?=CW>      $@;R;@MIGt;&@_:і4^      $@;vx@   BY	      VKICK                                        [saT@wB{ta$@f@x/>@'?=CW>      $@jR!@J4բ&@[Zn<^      $@;vx@   DEX      DRIF                                        릔T@0q"X!@?R@
>@2*?
vHX      $@z%@R=,&@EK9Rӽ@_P9      $@;vx@   QF      QUAD	XʽZ#O<n)\@:O	j齈ܳpk9(@.qU@UXe/'@nDhp@?L<>@ؗʹ?
vHXo
Ez?R)oc;1@P4n~!mJ'@a^[SE_P9]r?;vx@   DB      DRIF                                        (@.qU@UXe/'@nDhp@?L<>@ؗʹ?
vHXo
Ez?R)oc;1@P4n~!mJ'@a^[SE_P9]r?;vx@   APERTURE=      ECOL                                        [sa`U@>?AuK!?w?@Ax{?Bݢ?)z? d5@Ny@J\R#'@2]qKJ	]B*>r?;vx@   BDMAG      SBEN^jKƦ??ms^?#ȎPPC>[sa`U@>?AuK!?w?@Ax{?Bݢ?)z? d5@Ny@J\R#'@2]qKJ	]B*>r?;vx@   APERTURE>      ECOL                                        [saU@e\?ڿ65?@?Bݢ?      $@ie*@D¥H@f9'@̰kE	]B*>      $@;vx@   DC      DRIF                                        (@.qU@r>8?h@@/
sm?@Bï?      $@ '@yOU5?^,B'@yYѸD0I){}=      $@;vx@   QG      QUADIz="P.Q<Hh4:4G>9YH:(k{U@l @ąԿl-@@`i"?@Bï?      $@VI%@5cwr?h)k
^'@3TkD0I){}=      $@;vx@   DG      DRIF                                        }8HU@IG@Bd-./W%9@@R;n?VClf?      $@'(#@(@iH0h'@RL~Cə?f'>      $@;vx@   QD      QUAD5lOA|uxW<@*ȟ:WP>>S:}8HU@k{j@3eJE@@Pl?VClf?&\z?W̯@5o
@ukw'@rsFBə?f'>T:cs?;vx@   DD      DRIF                                        }8HU@k{j@3eJE@@Pl?VClf?&\z?W̯@5o
@ukw'@rsFBə?f'>T:cs?;vx@   APERTURE?      ECOL                                        [sa0V@&9:i@zV?L[t@@!zp?49 ſDz?N!@mZ4'@\>E97CJs?;vx@   BFMAG      SBEN緰%?L{e?*'?ݾW??>[sa0V@&9:i@zV?L[t@@!zp?49 ſDz?N!@mZ4'@\>E97CJs?;vx@   APERTURE@      ECOL                                        pRV@Wv?t
?qޙ@@t\?49 ſ      $@ۜ@*[,@[UYlJ3'@4L9      $@;vx@   DE      DRIF                                        .RV@t??ޙ@@Yb3\?p< ſr!z?0o,[,@_H3'@pL9|r?;vx@   BX      HKICK                                        .RV@t??ޙ@@Yb3\?p< ſr!z?0o,[,@_H3'@pL9|r?;vx@   APERTUREA      ECOL                                        aåV@Мg@O%n7Z#A@BE1Ĝ?:0I?=z?ڪ,@byBAM~@JL(@;3Ms&5>D)r?;vx@   BDMAG      SBENvꇒ9??ms^?uzG1?aåV@Мg@O%n7Z#A@BE1Ĝ?:0I?=z?ڪ,@byBAM~@JL(@;3Ms&5>D)r?;vx@   APERTUREB      ECOL                                        )"åV@`qg@~E%^#A@?Ŝ?:0I?      $@`,@?L~@		N(@-2Ms&5>      $@;vx@   MON      MONI                                        )V@_@7.~ '.A@?:0I?      $@*6'@Hlht@4(@NnQKs&5>      $@;vx@   DSE      DRIF                                        )"ýV@@ܫ"D>g֮4A@J̢?:0I?      $@pc%@o{@Byv|%(@%
.Is&5>      $@;vx@   SF      SEXT                                        )V@Pa@TnU,7@;A@f{Ozu?:0I?GFz?51 @*뉪@a31(@hVVAGs&5>Ys?;vx@   DSE      DRIF                                        )V@Pa@TnU,7@;A@f{Ozu?:0I?GFz?51 @*뉪@a31(@hVVAGs&5>Ys?;vx@   APERTUREC      ECOL                                        HW@k,
Q\@Q@kbVA@[P0?\@8z?zɚ@yD
@͒(@V&Gֹ47s?;vx@   BFMAG      SBENf>e9?L{e?*'?S?Ҫaa\>HW@k,
Q\@Q@kbVA@[P0?\@8z?zɚ@yD
@͒(@V&Gֹ47s?;vx@   APERTURED      ECOL                                        H+W@&@w1@̰^A@BV?\      $@ir["@fȸ(@Iֹ4      $@;vx@   D2A      DRIF                                        +W@՚$@0@^^A@FV?VQ      $@kdW"@
H-(@/tIֹ4      $@;vx@   BX      HKICK                                        ;W@Wln@O?
"V[hA@Qޔ?VQR˓9z?5YF&@>%'4a/:(@ .8>Lֹ4*7Cs?;vx@   D2A      DRIF                                        ;W@Wln@O?
"V[hA@Qޔ?VQR˓9z?5YF&@>%'4a/:(@ .8>Lֹ4*7Cs?;vx@   APERTUREE      ECOL                                        9踎W@_si?ab3V
~]A@v?>N6?vJAz?7%@kzo/@.C(@HK27>[es?;vx@   BDMAG      SBENS5??ms^?G3'XtD&|?9踎W@_si?ab3V
~]A@v?>N6?vJAz?7%@kzo/@.C(@HK27>[es?;vx@   APERTUREF      ECOL                                        W@ېgti?ɢ2X]A@anİ?>N6?      $@
{o7%@}n/@m(@#HK27>      $@;vx@   MON      MONI                                        ^SW@`?paUR;YI3A@7?>N6?      $@& U!@ڌd]X@	={(@ˀH27>      $@;vx@   DSE      DRIF                                        W@Ʋ{l @%y-.A@<?>N6?      $@ML@2ן">@:dA\(@׾F27>      $@;vx@   SD      SEXT                                        ^SW@TrUx@O-l# B@Hh?>N6?QCz?^@mw
@Q)@6D27>s?;vx@   DSE      DRIF                                        ^SW@TrUx@O-l# B@Hh?>N6?QCz?^@mw
@Q)@6D27>s?;vx@   APERTUREG      ECOL                                         x|{X@D"@DH?UU4B@=u)Z/~?)(|AFz?uy@@.HgԷؠ)@٦k@ˮ2$0xTt?;vx@   BFMAG      SBEN	e"9,?L{e?*'?굷o?2> x|{X@D"@DH?UU4B@=u)Z/~?)(|AFz?uy@@.HgԷؠ)@٦k@ˮ2$0xTt?;vx@   APERTUREH      ECOL                                         x|{X@(^?ҷ}?ϭCB@xc\F?)(      $@Jgv*@;Z. [.P)@Aˮ2$      $@;vx@   D2A      DRIF                                        ީ{X@z&L^?P?Q;CB@ F?)(      $@w*@U'. Ъ4P)@MA"7ߢ,      $@;vx@   BY
      VKICK                                        ީ{$X@/9?T)D3?$QA"WB@?)(      $@ @}2p"Nk)@{SY{C"7ߢ,      $@;vx@   D2A      DRIF                                        mۄ{$X@\@8?G3?p'WB@B5?ON2Dz?7@Dp[k)@9Y{C"7ߢ,=Ht?;vx@   BX      HKICK                                        mۄ{$X@\@8?G3?p'WB@B5?ON2Dz?7@Dp[k)@9Y{C"7ߢ,=Ht?;vx@   APERTUREI      ECOL                                        wX@ 0:@W l+B@/Q5a?lq(?An z?t]@`@L>:@a,(*@~BkPC0>7#t?;vx@   BDMAG      SBEN%* ??ms^?ԴiIPvRy?wX@ 0:@W l+B@/Q5a?lq(?An z?t]@`@L>:@a,(*@~BkPC0>7#t?;vx@   APERTUREJ      ECOL                                        RX@hH@z#ôB@M?lq(?2Vz?o&;@G9%?hj_*@}W=kPC0>[ Lt?;vx@   D1      DRIF                                        RX@hH@z#ôB@M?lq(?2Vz?o&;@G9%?hj_*@}W=kPC0>[ Lt?;vx@   APERTUREK      ECOL                                        X@j)/@"	*@rB@u?Q (ƿY
z?vJB&;@(% 2+@j?d$!9!ktxt?;vx@   BFMAG      SBENՏhD'?L{e?*'?8y?|L>X@j)/@"	*@rB@u?Q (ƿY
z?vJB&;@(% 2+@j?d$!9!ktxt?;vx@   APERTUREL      ECOL                                        RY@@(2:@ܹW?(1C@qu6a?Q (ƿaqz?<l?`@T9	*i+@PN\=!/wt?;vx@   D2      DRIF                                        RY@@(2:@ܹW?(1C@qu6a?Q (ƿaqz?<l?`@T9	*i+@PN\=!/wt?;vx@   APERTUREM      ECOL                                        D@L[Y@a:?3翊C@𫴻?e?sV2z?#@G9*p@+@
4H5:l R+>t?;vx@   BDMAG      SBENP\* ??ms^?;P{iQy?D@L[Y@a:?3翊C@𫴻?e?sV2z?#@G9*p@+@
4H5:l R+>t?;vx@   APERTUREN      ECOL                                        D@LkY@aƭ^?6AŴ`C@F?e?      $@Cw*@\. @2  +@A	6l R+>      $@;vx@   D2A      DRIF                                        ,}ƅkY@Qׯ^?"F￠% eC@bgF?/t?      $@:,v*@LV. @&+@=U]6l R+>      $@;vx@   BX      HKICK                                        ,}ƅ{Y@/!@UEXsȫC@B~/~?/t?\a2z?c=@@Mg?%+@6@n3l R+>(t?;vx@   D2A      DRIF                                        ,}ƅ{Y@/!@UEXsȫC@B~/~?/t?\a2z?c=@@Mg?%+@6@n3l R+>(t?;vx@   APERTUREO      ECOL                                        sY@5tRx@mȦ-?>FZC@	Bi?86ÿ}5z?r@
 ,@(kt?;vx@   BFMAG      SBEN&F,?L{e?*'?yo?e[2>sY@5tRx@mȦ-?>FZC@	Bi?86ÿ}5z?r@
 ,@(kt?;vx@   APERTUREP      ECOL                                        !'UHY@ j @?P C@,C?86ÿ      $@V"@e"#>/f,@sgII)k      $@;vx@   DSE      DRIF                                        sY@?hd?ЋC@u?86ÿ      $@{U!@4XP,@8~q)k      $@;vx@   SD      SEXT                                        !'UHY@gKqi?J$U?ٟ{aD@񿱆?86ÿ      $@$87%@w?o/ߛ.,@*k      $@;vx@   DSE      DRIF                                        	ZHY@Ipi?<S?>CaD@ q?86ÿbd8>z?i7%@4ho/XUX,@^Ȭ*klt?;vx@   MON      MONI                                        	ZHY@Ipi?<S?>CaD@ q?86ÿbd8>z?i7%@4ho/XUX,@^Ȭ*klt?;vx@   APERTUREQ      ECOL                                        <?{DZ@*qo@4R<cxD@DV??BAz?K&@Kzj4@g!.,@	.& B߀">it?;vx@   BDMAG      SBEN^5??ms^?c'i*|?<?{DZ@*qo@4R<cxD@DV??BAz?K&@Kzj4@g!.,@	.& B߀">it?;vx@   APERTURER      ECOL                                        <?{TZ@3j&@2R<D@s,V??      $@V"@g@e,@6$GB߀">      $@;vx@   D2A      DRIF                                        $p{TZ@I~(@\՞3hZ>D@hϑ(V??      $@XX"@CF@F,@#ϥGZi	>      $@;vx@   BY      VKICK                                        $p{dZ@ zR\@@IK:E\D@ӱc1??C:z?ɚ@GD
@~wњ,@|
Zi	>Mwt?;vx@   D2A      DRIF                                        $p{dZ@ zR\@@IK:E\D@ӱc1??C:z?ɚ@GD
@~wњ,@|
Zi	>Mwt?;vx@   APERTURES      ECOL                                        f׳Z@@@V,@ D@F{u?yK5z?1 @[l`-@?]\ thyvO ;t?;vx@   BFMAG      SBEN%	g9?L{e?*'?G9U?pa\>f׳Z@@@V,@ D@F{u?yK5z?1 @[l`-@?]\ thyvO ;t?;vx@   APERTURET      ECOL                                         >Z@5@w"fM"@H0EGD@Mo?yK      $@k(d%@םC{ l-@1khyvO      $@;vx@   DSE      DRIF                                        fZ@*@6 @{^D@5*C[?yK      $@Oz'@Jitf:s-@hyvO      $@;vx@   SF      SEXT                                         >Z@g@XF &?G,D@#f3=Ɯ?yK      $@lͩ,@va4L~ |-@].rfhyvO      $@;vx@   DSE      DRIF                                        $>Z@g@Ļ<%?[r,D@kTŜ?yK|8z?LGrF,@ V7M~!|-@(/sfhyvOFt?;vx@   MON      MONI                                        $>Z@g@Ļ<%?[r,D@kTŜ?yK|8z?LGrF,@ V7M~!|-@(/sfhyvOFt?;vx@   APERTUREU      ECOL                                        41Xq-[@As?<v%FE@:~\?N4?78z?5,[,@C@_4-@8qt>Q&$>(0t?;vx@   BDMAG      SBEN 9??ms^?iT+G<1?41Xq-[@As?<v%FE@:~\?N4?78z?5,[,@C@_4-@8qt>Q&$>(0t?;vx@   APERTUREV      ECOL                                        c\q-[@%ou?օ ,FE@"Z\?N4?      $@EO+[,@O@y}4-@a쐽=Q&$>      $@;vx@   MON      MONI                                        nf\O[@	>i@Yd^wVKrkE@Źyp?N4?U^5z?7!@B@?^-@a޴&$><t?;vx@   DE      DRIF                                        nf\O[@	>i@Yd^wVKrkE@Źyp?N4?U^5z?7!@B@?^-@a޴&$><t?;vx@   APERTUREW      ECOL                                        (x
[@>x@g@Ϋ??DtE@Yk?4@3f¿ٯf:z? @ĕ
tP.@T{&1 @ )=Gt?;vx@   BFMAG      SBENȃ3)%?L{e?*'?{hW?e@>(x
[@>x@g@Ϋ??DtE@Yk?4@3f¿ٯf:z? @ĕ
tP.@T{&1 @ )=Gt?;vx@   APERTUREX      ECOL                                        (x
[@F'@,?bfE@<n?4@3f¿      $@^AI#@U7*.@f9n@ )=      $@;vx@   DD      DRIF                                        Dׅ[@@? @ro?H>E@R_\m"?2y'Cï      $@n?j%@Rr"j]4.@_<(K4=      $@;vx@   QD      QUAD@=@~x<f|K :DcbὭ|b9[@׋l 8? j2~h?$W>2E@_m?2y'Cï      $@\Ų'@:U5;P.@y!(K4=      $@;vx@   DG      DRIF                                        nf\[@gU3[?H?!чE@?⿊ݢ      $@;Je*@@HFuX.@dЯla'se=      $@;vx@   QG      QUAD
c&;Fsv{9I<W
Y9nf\\@;?8RG$F@'\w{?⿊ݢ=x?z?.d5@Ny-d&o.@O0Lla'se=p^ut?;vx@   DC      DRIF                                        nf\\@;?8RG$F@'\w{?⿊ݢ=x?z?.d5@Ny-d&o.@O0Lla'se=p^ut?;vx@   APERTUREY      ECOL                                        r\@k51'@׬kp	 lF@݁ʹ?eRX?+z?qc;1@p!@ܿoJ.@SAڽta'= -t?;vx@   BDMAG      SBENæ??ms^?lIȎ(#uOC>r\@k51'@׬kp	 lF@݁ʹ?eRX?+z?qc;1@p!@ܿoJ.@SAڽta'= -t?;vx@   APERTUREZ      ECOL                                        ;3O)\@6$X!@ijsF@Z1*?eRX?      $@w%@q@>1b<.@Pg ta'=      $@;vx@   DB      DRIF                                        nf\\@Hc$@Ay@?wF@=r%?  VX>      $@,R!@*IW?7.@FK7C=ǅ=      $@;vx@   QF      QUADdJW/=)kX<g+	:'>q쇠:nf\\@$"@:Z;I	?.	2F@>%?  VX>      $@)R;@0ENI?4/,.@c
J=ǅ=      $@;vx@   DEX      DRIF                                        V$\\@0o"@]?H	?2F@B%?  VX>      $@SaBLR;@vMI?(D,.@=I=ӥ
      $@;vx@   BY      VKICK                                        3]@{&&J9@  H}r>$=F@_kD&?  VX>      $@d@   ln>y|W{R0@\VK#ӥ
      $@;vx@   DA      DRIF                                        3]@{&&J9@  H}r>$=F@_kD&?  VX>      $@d@   ln>y|W{R0@\VK#ӥ
      $@;vx@   MK2      MARK                                        3]@{&&J9@  H}r>$=F@_kD&?  VX>      $@d@   ln>y|W{R0@\VK#ӥ
      $@;vx@   MK1      MARK                                        /
^@R*
"@1t?	ܿ1FJF@+&?  VX>      $@R8Q;@VVMI'Z0@4ӥ
      $@;vx@   DA      DRIF                                        `
^@kZ<
"@4@	ܿ8F@+&?  VX>      $@}AR;@u~MI_0@@4ӥ
      $@;vx@   MON      MONI                                        n^@Y
"@87@	ܿ-'F@+&?QCW>      $@F,R;@Ӧ8NIi0@V4ӥ
      $@;vx@   BX      HKICK                                        V?^@\%w
"@<RA	ܿNF@+&?QCW>      $@!R;@1ܩNI濥 0@@,4^      $@;vx@   BY      VKICK                                        V?^@pfa$@e k@#fF@'?QCW>      $@|sԍR!@I80@sfn<^      $@;vx@   DEX      DRIF                                        r9>^@"X!@QfƷ@Rf G@2*?uHX      $@/,%@_b^10@tf?ӽ@xO9      $@;vx@   QF      QUADd:=KIi<uHm!:"5~>˵.:#^@[$R/'@T$hp@ҢG@ؗʹ?uHXz?ѳc;1@nZ!C0@;ExO9=Er?;vx@   DB      DRIF                                        #^@[$R/'@T$hp@ҢG@ؗʹ?uHXz?ѳc;1@nZ!C0@;ExO9=Er?;vx@   APERTURE[      ECOL                                        V?G_@6?[ ?".KOG@@x{?Bݢ? ~z?%|rd5@"ˋ@c30@oqKJ!=B*>q?;vx@   BDMAG      SBEN[jKƦ??ms^?6#Ȏ3PC>V?G_@6?[ ?".KOG@@x{?Bݢ? ~z?%|rd5@"ˋ@c30@oqKJ!=B*>q?;vx@   APERTURE\      ECOL                                        V?w_@d]$S\?zڿ!G@?Bݢ?      $@3e*@(N7I@NHj0@)kE!=B*>      $@;vx@   DC      DRIF                                        #׃_@d8?Xܳh&MG@sm?X@Bï?      $@y}'@+]U5?h0@VFѸD;z}=      $@;vx@   QG      QUADVa=n3X<Z0N:!F:>h~U:_@A @XyԿOG@h"?X@Bï?      $@^F%@Y<s?o'6v
1@zCkD;z}=      $@;vx@   DG      DRIF                                        |ݮ_@?V@GO/S~G@o;n?ƊClf?      $@>#@=ښf@S;1@i~C"f'>      $@;vx@   QD      QUADX}'CroE;W<2L:	!g>{uUS:|ݮ_@?C)j@(լA=nG@Ol?ƊClf?#qz?w@jۍ
@Tn1@eFB"f'>JIr?;vx@   DD      DRIF                                        |ݮ_@?C)j@(լA=nG@Ol?ƊClf?#qz?w@jۍ
@Tn1@eFB"f'>JIr?;vx@   APERTURE]      ECOL                                        b`@Yi@\zV?i;%H@!zp?9 ſ8z?V\!@`3m^F1@N>E]9ELr?;vx@   BFMAG      SBEN緰%?L{e?*'?ݾW?{~?>b`@Yi@\zV?i;%H@!zp?9 ſ8z?V\!@`3m^F1@N>E]9ELr?;vx@   APERTURE^      ECOL                                        {E{`@fv?\0
?oQ8-H@\?9 ſ      $@ՊI+[,@8S-R1@TL]9      $@;vx@   DE      DRIF                                        Z
H{`@]u?0?O	W8-H@Xb3\?`o< ſ\V3z?9-[,@dٰA\R1@(&L]9er?;vx@   BX      HKICK                                        Z
H{`@]u?0?O	W8-H@Xb3\?`o< ſ\V3z?9-[,@dٰA\R1@(&L]9er?;vx@   APERTURE_      ECOL                                        bF`@wܣg@E2"%wH@CE1Ĝ?0I?<5z?F|p,@9 M~@'Dy`f1@HQ,3M.5>fr?;vx@   BDMAG      SBENwꇒ9??ms^?zG1?bF`@wܣg@E2"%wH@CE1Ĝ?0I?<5z?F|p,@9 M~@'Dy`f1@HQ,3M.5>fr?;vx@   APERTURE`      ECOL                                        VӼF`@HVpg@̧%nH@/Ŝ?0I?      $@9,@N"M~@'$oz`f1@Dyv2M.5>      $@;vx@   MON      MONI                                        HM`@)ۯ=@|(~ 	'7H@S?0I?      $@+@'@8it@Tdbj1@rQK.5>      $@;vx@   DSE      DRIF                                        VӼR`@I@5"j>@H@̢?0I?      $@zyCd%@.eF{@'?/n1@ [!I.5>      $@;vx@   SF      SEXT                                        HY`@2^@
0T,^ŪH@rg{Ozu?0I?u3#z?S2 @+@Jt1@VAG.5>ɳr?;vx@   DSE      DRIF                                        HY`@2^@
0T,^ŪH@rg{Ozu?0I?u3#z?S2 @+@Jt1@VAG.5>ɳr?;vx@   APERTUREa      ECOL                                        j+`@PP\@Eغ@H@2\P0?
0z?ɚ@tD
Gפ1@.%GNd4;=r?;vx@   BFMAG      SBENh?e9?L{e?*'?AS?H/a\>j+`@PP\@Eغ@H@2\P0?
0z?ɚ@tD
Gפ1@.%GNd4;=r?;vx@   APERTUREb      ECOL                                        j+`@^&@[1@#M]H@BV?
      $@Ia"@S'(a1@oINd4      $@;vx@   D2A      DRIF                                        ƃ-`@])t$@]	0@qO]H@FV? Q      $@]>"@#*7̓j*a1@#lINd4      $@;vx@   BX      HKICK                                        ƃ-`@Egn@_N?SH@Qޔ? Q"@%z?	4&@őX4'鍲1@e-0>LNd4vr?;vx@   D2A      DRIF                                        ƃ-`@Egn@_N?SH@Qޔ? Q"@%z?	4&@őX4'鍲1@e-0>LNd4vr?;vx@   APERTUREc      ECOL                                        _`Ǐ`@//si?miVgg kI@nv?>N6?<Fz?<U7%@|no/@X1@HK9)7>[r?;vx@   BDMAG      SBEN̙S5??ms^?G3'f,&|?_`Ǐ`@//si?miVgg kI@nv?>N6?<Fz?<U7%@|no/@X1@HK9)7>[r?;vx@   APERTUREd      ECOL                                        S?6ɏ`@ti?'iX]
kI@oİ?>N6?      $@a#$7%@eZ:o/@NɘX1@vAHK9)7>      $@;vx@   MON      MONI                                        ri`@-`?xo}I@8?>N6?      $@Jn U!@GX@I獵Z1@+H9)7>      $@;vx@   DSE      DRIF                                        S?6ɏ`@m @/×I@<?>N6?      $@rh@1E#>@cG1@<vF9)7>      $@;vx@   SD      SEXT                                        ri`@r;Ux@-'I@MHh?>N6?I<z?Ev@
@S1@~V6D9)7>*#W5s?;vx@   DSE      DRIF                                        ri`@r;Ux@-'I@MHh?>N6?I<z?Ev@
@S1@~V6D9)7>*#W5s?;vx@   APERTUREe      ECOL                                        Sq`@@5["@jH?LKOI@u)Z/~?L(pw-z?#ŏ@@^g,+2@S~k@\Q2$s?;vx@   BFMAG      SBENe"9,?L{e?*'?W뵷o?O2>Sq`@@5["@jH?LKOI@u)Z/~?L(pw-z?#ŏ@@^g,+2@S~k@\Q2$s?;vx@   APERTUREf      ECOL                                        Sq`@eD^?YԿ?o+I@c\F?L(      $@Є2u*@. ?82@ls3A\Q2$      $@;vx@   D2A      DRIF                                        2q`@%*4^?͆?e+I@F?L(      $@w*@k. 9F82@Afe,      $@;vx@   BY      VKICK                                        2qa@t&9?Z9}3?tYҋdI@$?L(      $@vCժ@roV&C2@oUY{Cfe,      $@;vx@   D2A      DRIF                                        qa@l
L8?εMP3?_xdI@g5?PN|-z?3S@Ѧlp7$5&C2@"Y{Cfe,ƤQs?;vx@   BX      HKICK                                        qa@l
L8?εMP3?_xdI@g5?PN|-z?3S@Ѧlp7$5&C2@"Y{Cfe,ƤQs?;vx@   APERTUREg      ECOL                                        P
/a@Tor0:@|WN^aJ@P5a?vlq(?\z?f?`@{U:@}o2@"u~B" PC0>Ws?;vx@   BDMAG      SBEN* ??ms^?iIPRy?P
/a@Tor0:@|WN^aJ@P5a?vlq(?\z?f?`@{U:@}o2@"u~B" PC0>Ws?;vx@   APERTUREh      ECOL                                        4\?a@O%[@s3ݎ]tuJ@L?vlq(?z?Ms_&;@LA%?T&2@躇W=" PC0>Qs?;vx@   D1      DRIF                                        4\?a@O%[@s3ݎ]tuJ@L?vlq(?z?Ms_&;@LA%?T&2@躇W=" PC0>Qs?;vx@   APERTUREi      ECOL                                        P
ga@Pp@N_c@
J@J?M (ƿ(z?߹%;@IL%Z2@5!9!yŕEt?;vx@   BFMAG      SBENhD'?L{e?*'?Ox?;.L>P
ga@Pp@N_c@
J@J?M (ƿ(z?߹%;@IL%Z2@5!9!yŕEt?;vx@   APERTUREj      ECOL                                        4\wa@2:@6oyW?4J@u6a?M (ƿz?J>`@8n13@pqt=!ۛEt?;vx@   D2      DRIF                                        4\wa@2:@6oyW?4J@u6a?M (ƿz?J>`@8n13@pqt=!ۛEt?;vx@   APERTUREk      ECOL                                        c3a@/:?A=3ykZK@T?e?(<z?>@/o@93<3@,5:Zˉa+>zt?;vx@   BDMAG      SBENP\* ??ms^?:PJ@Qy?c3a@/:?A=3ykZK@T?e?(<z?>@/o@93<3@,5:Zˉa+>zt?;vx@   APERTUREl      ECOL                                        c3a@Ԅ^?AOGY%F0K@	F?e?      $@<v*@jTz. @̬|G3@[Z	6Zˉa+>      $@;vx@   D2A      DRIF                                        B5a@Z^?;t￱F0K@oagF?.t?      $@{'!u*@J1- @Z۳|G3@Zsw6Zˉa+>      $@;vx@   BX      HKICK                                        B5a@Xx7!@S6EE'"?K@B~/~?.t?qGz?Ń@@Oag?&8T3@Bn3Zˉa+>A"t?;vx@   D2A      DRIF                                        B5a@Xx7!@S6EE'"?K@B~/~?.t?qGz?Ń@@Oag?&8T3@Bn3Zˉa+>A"t?;vx@   APERTUREm      ECOL                                        #bJa@ERx@WɁ-?q_sK@Ց	Bi?86ÿ+T<z?@-
I3@X( u}t?;vx@   BFMAG      SBENF,?L{e?*'?o?9@2>#bJa@ERx@WɁ-?q_sK@Ց	Bi?86ÿ+T<z?@-
I3@X( u}t?;vx@   APERTUREn      ECOL                                        W}a@$0j @+0?TK@,C?86ÿ      $@s@h G#>{Q3@jII) u      $@;vx@   DSE      DRIF                                        #bJa@R?(?,{@:K@`?86ÿ      $@4U!@፹X-Y3@ "
`q) u      $@;vx@   SD      SEXT                                        W}a@(E%qi?&6U?庛K@񿱆?86ÿ      $@9V>7%@SZo/G$3@4* u      $@;vx@   DSE      DRIF                                        6a@LjfEpi?ˋc7S?J꺛K@/q?86ÿ!8z?P{oo7%@o/%3@um* udHt?;vx@   MON      MONI                                        6a@LjfEpi?ˋc7S?J꺛K@/q?86ÿ!8z?P{oo7%@o/%3@um* udHt?;vx@   APERTUREo      ECOL                                        Gqb@So@4RoB5L@V??A:()z?Lě&@m?l4@3@~&  ">Iyt?;vx@   BDMAG      SBEN^5??ms^?d'{*|?Gqb@So@4RoB5L@V??A:()z?Lě&@m?l4@3@~&  ">Iyt?;vx@   APERTUREp      ECOL                                        Gqb@FHC&@M״2sJ L@|s,V??      $@"@#P#@E3@l=G ">      $@;vx@   D2A      DRIF                                        `qb@(@qʹ3nL@bё(V??      $@S"@,nM@e3@KG<g	>      $@;vx@   BY      VKICK                                        `q%b@<bR\@E7L@c1??Uz?Gs05ʚ@"D
@e>>3@
<g	>	,t?;vx@   D2A       DRIF                                        `q%b@<bR\@E7L@c1??Uz?Gs05ʚ@"D
@e>>3@
<g	>	,t?;vx@   APERTUREq      ECOL                                        ۏ/Mb@Uk@S̹V,@#Gz8L@ǹF{u?|KoO!z?E$B-2 @-_4F!4@mx!t82wOt?;vx@   BFMAG      SBEN&	g9?L{e?*'?I9U?DJa\>ۏ/Mb@Uk@S̹V,@#Gz8L@ǹF{u?|KoO!z?E$B-2 @-_4F!4@mx!t82wOt?;vx@   APERTUREr      ECOL                                        cRTb@	@x6"@ri?L@3Mo?|K      $@l-wd%@t#|4@1 82wO      $@;vx@   DSE      DRIF                                        ۏ/Yb@X@z @sX:EL@L,C[?|K      $@{'@%nit%R4@" 82wO      $@;vx@   SF      SEXT                                        cR`b@X{g@l%?s'PL@g3=Ɯ?|K      $@Pk?,@~]M~.U4@fsf82wO      $@;vx@   DSE       DRIF                                        'eR`b@g@]q"%?NѸ+PL@9TŜ?|K1/z?I˸,@1M~+@V4@%sf82wO[s?;vx@   MON      MONI                                        'eR`b@g@]q"%?NѸ+PL@9TŜ?|K1/z?I˸,@1M~+@V4@%sf82wO[s?;vx@   APERTUREs      ECOL                                        ;b@mes?9vp9L@:~\?:N4?Fz?&`N-[,@aE@13-4@i]?Qq,%>XCs?;vx@   BDMAG      SBENa 9??ms^?T+G1?;b@mes?9vp9L@:~\?:N4?Fz?&`N-[,@aE@13-4@i]?Qq,%>XCs?;vx@   APERTUREt      ECOL                                         b@u?ǡDƕ9L@"Z\?:N4?      $@3+[,@yr@ 4-4@i[>Qq,%>      $@;vx@   MON      MONI                                        vib@S'i@ys^wV%LL@MŹyp?:N4?=z?(!@@a94@K`ϵq,%>tat?;vx@   DE      DRIF                                        vib@S'i@ys^wV%LL@MŹyp?:N4?=z?(!@@a94@K`ϵq,%>tat?;vx@   APERTUREu      ECOL                                        X׏b@;g@>S?L".M@Yk?o5@3f¿ޥ2z?.ľ@7
i4@ˢ1 @8DJ=T^)t?;vx@   BFMAG      SBEN3)%?L{e?*'?{hW?,C@>X׏b@;g@>S?L".M@Yk?o5@3f¿ޥ2z?.ľ@7
i4@ˢ1 @8DJ=T^)t?;vx@   APERTUREv      ECOL                                        X׏b@@%,?k:M@<n?o5@3f¿      $@g#@LW֋8p4@:Eo@8DJ=      $@;vx@   DD      DRIF                                        gJ>b@3 @W?FM@_\m"?:y'Cï      $@ m%@'su4@2K4=      $@;vx@   QD      QUAD
tvڽcI2M$<GY^Q:Hz3=}(:S]{b@ID 8? xh~h?nM@_m?:y'Cï      $@ǢB'@^wpU57ʎ4@N.!K4=      $@;vx@   DG      DRIF                                        vib@P[?Ve?D{P|M@?㿊ݢ      $@-è=e*@j]I7ƫ4@Tү$+Ce=      $@;vx@   QG      QUAD'>=Rj̧F-<SY/`:I="@:vic@ ?ț59+o&M@\w{?㿊ݢ0z?ed5@VUk4@T]N$+Ce=Eu$s?;vx@   DC      DRIF                                        vic@ ?ț59+o&M@\w{?㿊ݢ0z?ed5@VUk4@T]N$+Ce=Eu$s?;vx@   APERTUREw      ECOL                                        S]{,c@?1'@*kppJ.\zM@^݁ʹ?RX?((z?lc;1@.!@
4@.~	ڽrs?)=s?;vx@   BDMAG       SBEN{æ??ms^?gDȎ5OC>S]{,c@?1'@*kppJ.\zM@^݁ʹ?RX?((z?lc;1@.!@
4@.~	ڽrs?)=s?;vx@   APERTUREx      ECOL                                         )H9c@'7m$X!@0g2]V
N@h~Z1*?RX?      $@N%@_@E64@ u@rs?)=      $@;vx@   DB      DRIF                                        viBc@fŢc$@Y@?q=iN@=r%?  @6VX>      $@NR!@ H+?{z'24@ZJ.C=:8ȅ=      $@;vx@   QF      QUAD+g\?=ybOX<JHBt:bP}V>}_:vibc@|4"@xI	?*>=N@Z;%?  @6VX>      $@!CS;@ПOI?	e>4@rJ=:8ȅ=      $@;vx@   DEX      DRIF                                        Ubc@+|"@uzH	?*->N@>%?  @6VX>      $@@UɼR;@vNI?(@4@jH=n
      $@;vx@   BY      VKICK                                         Jc@=RJ9@  8L>^eMN@hD&?  @6VX>      $@,A@   ׂ>7iLm5@pA#n
      $@;vx@   DA      DRIF                                         Jc@=RJ9@  8L>^eMN@hD&?  @6VX>      $@,A@   ׂ>7iLm5@pA#n
      $@;vx@   MK2      MARK                                         Jc@=RJ9@  8L>^eMN@hD&?  @6VX>      $@,A@   ׂ>7iLm5@pA#n
      $@;vx@   RAMP      RAMPP                                         Jc@=RJ9@  8L>^eMN@hD&?  @6VX>      $@,A@   ׂ>7iLm5@pA#n
      $@;vx@   SR   	   SREFFECTS                                        Lc@4RJ9@+]>d4eMN@
lD&?  @6VX>      $@zA@Cعa{	>Om5@c#n
      $@;vx@   RF      RAMPRF                                        